@media screen and (min-width: 1201px) and (max-width: 1400px) {
    .lms-accordion-modern.accordion .card {
        margin-left: 0;
    }
    .lms-accordion-modern.accordion .card .lms-img-holder {
        left: 480px;
    }
}
@media (max-width: 1200px) {
    .process-card.process-card.process-one:after,
    .field_extra_small .svg-shapes-bottom,
    .process-card.process-one:before {
        display: none;
    }
    .user-profile-dropdown .d-md-none {
        display: none;
    }
    body .radio-buttons .card-radio {
        width: 18.2%;
    }
    .lms-accordion-modern.accordion {
        padding: 0;
    }
    .lms-accordion-modern.accordion .card {
        max-width: 100%;
        margin-left: 0;
    }
    .lms-accordion-modern.accordion .card .lms-img-holder {
        display: none;
        padding: 0 20px 20px;
        position: initial;
        transform: none;
    }
    .lms-accordion-modern.accordion .card-body {
        padding: 10px 20px 25px 20px;
    }
    .lms-accordion-modern.accordion .card.active .lms-img-holder {
        display: block;
    }
    .login-container .login-holder {
        max-width: 100%;
        min-width: 100%;
    }
}
@media (min-width: 1200px) {
    .lms-privacypolicy-content {
        max-width: 970px;
        margin: 0 auto;
    }
}
@media (max-width: 1199px) {
    .key-stage-section .row > .col-12:has(.lms-key-stage-table) {
        overflow: hidden;
        overflow-x: scroll;
    }
    .lms-key-stage-table {
        width: 1199px;
    }
    .key-stage-section {
        width: 100%;
        overflow: hidden;
    }
}
@media (min-width: 993px) {
    .lms-performace-table > li.lms-performace-head div {
        white-space: nowrap;
    }
}
@media screen and (min-width: 992px) and (max-width: 1800px) {
    .gallery-sub-header .masonry-grid-gallery {
        width: 50%;
        padding-right: 25px;
    }
    .gallery-sub-header .container > .row > [class*="col-"] {
        padding-right: 70px;
    }
}
@media screen and (min-width: 992px) and (max-width: 1600px) {
    .navbar-nav .educator-menu {
        position: relative;
    }
    nav.top-navbar .login-btn,
    nav .register-btn {
        white-space: nowrap;
    }
    .lms-mega-menu {
        width: 100%;
    }
    .navbar-nav .has-mega-menu:hover .nav-link:after {
        bottom: -23px;
    }
    .about-sub-header .choose-sats .sats-box {
        width: 24%;
    }
    .noticeboard-item > div {
        flex-wrap: wrap;
        gap: 10px;
    }
    body .panel-sidebar,
    .panel-page-section .panel-sidebar {
        width: 100px;
        z-index: 1;
        padding-left: 10px !important;
        padding-right: 10px !important;
    }
    .panel-content {
        padding-left: 110px;
    }
    .parent-panel .panel-content {
        padding-left: 0;
    }
    .panel-sidebar .sidebar-menu .sidenav-item {
        justify-content: center;
    }
    .panel-sidebar .sidebar-menu .sidenav-item .sidenav-item-icon {
        margin-right: 0 !important;
    }
    .panel-sidebar .sidebar-menu .sidenav-item .nav-sub-title {
        position: absolute;
        top: 50%;
        left: 100%;
        background-color: #000;
        font-size: 12px !important;
        color: #fff;
        text-transform: capitalize;
        white-space: nowrap;
        padding: 2px 6px;
        border-radius: 5px;
        -webkit-transition: all 0.3s ease-out;
        -moz-transition: all 0.3s ease-out;
        -ms-transition: all 0.3s ease-out;
        -o-transition: all 0.3s ease-out;
        transition: all 0.3s ease-out;
        margin-top: 10px;
        visibility: hidden;
        opacity: 0;
        transform: translateY(-50%);
        display: none;
    }
    .sidebar-menu-holder {
        height: 100vh;
        display: block;
    }
    .panel-sidebar .sidebar-menu {
        padding-bottom: 15px;
        padding-left: 10px;
    }
    .panel-sidebar .sidebar-menu .sidenav-item .nav-sub-title:before {
        position: absolute;
        left: 50%;
        bottom: -7px;
        height: 8px;
        width: 8px;
        content: "";
        background-color: #000;
        margin: 0;
        transform: rotate(45deg) translateX(-50%);
    }
    .panel-sidebar .sidebar-menu .sidenav-item:first-child .nav-sub-title {
        bottom: auto;
        top: 100%;
        z-index: 1;
    }
    .panel-sidebar .sidebar-menu .sidenav-item:first-child .nav-sub-title:before {
        top: -1px;
        bottom: auto;
    }
    .panel-sidebar .sidebar-menu::-webkit-scrollbar {
        width: 10px;
    }
    .panel-sidebar .sidebar-menu::-webkit-scrollbar-track {
        background: #fff;
    }
    .panel-sidebar .sidebar-menu::-webkit-scrollbar-thumb {
        background-color: #f4f4f4;
        border-radius: 0;
        border: 0;
    }
    .panel-content > .container > .row > [class*="col-"]:first-child {
        padding-right: 15px;
    }
    .panel-content > .container > .row > [class*="col-"]:last-child {
        padding-left: 15px;
    }
    .panel-content .panel-content-holder {
        max-width: calc(100% - 370px);
    }
    .panel-content .panel-right-sidebar {
        flex: 0 0 370px;
        max-width: 370px;
    }
    .parent-panel .panel-sidebar .sidebar-menu .sidenav-item {
        justify-content: center;
    }
    body .topbar-right {
        justify-content: space-between;
    }
    .question-number-holder {
        z-index: 1 !important;
    }
    .close-btn-holder {
        margin-left: auto;
    }
    .footer-dots-img {
        transform: none !important;
    }
    body .learning-page.type-sats .left-content {
        height: auto;
        overflow: visible;
    }
    .navbar1 {
        padding-left: 0;
        padding-right: 0;
    }
    .products-top-header .banner-holder {
        right: 0;
    }
    .panel-content .education-icon-box li:nth-child(4) {
        left: 75px;
        top: 6px;
    }
    .panel-content .education-icon-box li figure,
    .panel-content .education-icon-box li:nth-child(1) figure,
    .panel-content .education-icon-box li:nth-child(5) figure {
        width: 40px;
        height: 40px;
    }
    .panel-content .education-icon-box li:nth-child(5) {
        left: 36px;
        top: 27px;
    }
    .panel-content .education-icon-box li:nth-child(6) {
        left: 38px;
        top: -17px;
    }
    .panel-content .education-icon-box li:nth-child(3) {
        left: -5px;
        top: 40px;
    }
    .panel-content .education-icon-box li:nth-child(2) {
        left: 0;
        top: 0;
    }
    .panel-content .education-icon-box li:nth-child(1) {
        left: -38px;
        top: 15px;
    }
}
@media screen and (min-width: 992px) and (max-width: 1300px) {
    .stats-list ul li {
        border-left: 0;
        width: 100%;
        padding: 0 0 15px;
        margin: 0 0 15px;
        text-align: left;
        border-bottom: 1px solid rgb(0 0 0 / 0.1);
    }
    .listing-card .btn-holder {
        right: 15px;
    }
    .school-zone-students [class*="col-"] {
        flex: 0 0 50%;
        max-width: 50%;
    }
    .quiz-topbar [class*="col-"] {
        width: 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }
    .quiz-topbar .close-btn-holder {
        position: absolute;
        top: -44px;
        right: 15px;
    }
    .navbar1 .nav-item .nav-link,
    .navbar1 li .nav-link {
        padding: 10px 15px;
    }
}
@media (min-width: 991px) {
    .top-navbar .top-contact-box {
        border-bottom: 0 !important;
    }
    .menu-category > ul > li {
        background-color: #f1f1f1;
        padding: 12px 25px 12px 15px;
    }
    .navbar-expand-lg .navbar-nav {
        -ms-flex-direction: row;
        flex-direction: row;
    }
}
@media (max-width: 991px) {
    .top-navbar {
        height: auto;
    }
    .navbar {
        padding: 0 15px;
    }
    .navbar .navbar-order {
        order: 3;
    }
    .navbar .navbar-order:first-child {
        order: 2;
    }
    .navbar .navbar-order:nth-child(2) {
        order: 1;
    }
    .navbar .navbar-order .nav-notify-cart-dropdown svg {
        width: 14px !important;
        height: 14px !important;
    }
    .navbar .navbar-order .nav-notify-cart-dropdown .dropdown .badge {
        width: 16px !important;
        height: 16px !important;
        font-size: 0.7rem;
    }
    .navbar .navbar-toggle-content {
        position: fixed;
        top: 110%;
        right: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 501;
        display: block !important;
        background-color: #fff;
        transition:
            top 0.4s cubic-bezier(0.43, 0.83, 0.54, 1.02),
            opacity 0.4s linear;
        border-radius: 0;
        padding: 20px;
    }
    .navbar .navbar-toggle-content.show {
        top: 0;
    }
    .navbar .navbar-nav > li {
        width: 100%;
        padding: 8px 0;
    }
    .navbar .navbar-nav > li .nav-link {
        text-align: left;
    }
    .navbar1,
    .navbar {
        padding: 15px 20px;
    }
    .navbar1 .navbar-order,
    .navbar .navbar-order {
        order: 3;
    }
    .navbar1 .navbar-order:first-child,
    .navbar .navbar-order:first-child {
        order: 1;
        margin-left: 0 !important;
    }
    .navbar1 .navbar-order:nth-child(2),
    .navbar .navbar-order:nth-child(2) {
        order: 1;
        margin-left: auto;
    }
    .navbar1 .dropdown,
    .navbar .dropdown {
        order: 3;
        margin-left: 10px;
    }
    .navbar1 .navbar-order .nav-notify-cart-dropdown svg {
        width: 14px !important;
        height: 14px !important;
    }
    .navbar1 .navbar-order .nav-notify-cart-dropdown .dropdown .badge {
        width: 16px !important;
        height: 16px !important;
        font-size: 0.7rem;
    }
    .navbar1 .navbar-toggle-content {
        position: fixed;
        top: 0;
        right: 100%;
        width: 100%;
        height: 100%;
        z-index: 501;
        display: flex !important;
        flex-direction: column;
        background-color: #fff;
        transition: right 0.4s cubic-bezier(0.43, 0.83, 0.54, 1.02), opacity 0.4s linear;
        border-radius: 0;
        padding: 15px 24px 0;
        overflow: hidden;
        overflow-y: auto;
    }
    .navbar1 .navbar-toggle-content.show {
        top: 0;
        right: 0;
        margin-right: 0 !important;
    }
    .navbar1 .navbar-nav {
        padding: 0 15px;
    }
    .navbar1 .navbar-nav > li {
        width: 100%;
        padding: 0;
    }
    .navbar1 .navbar-nav > li .nav-link {
        text-align: left;
        padding: 10px 0;
    }
    .mobile-logo {
        display: block;
        padding: 0 0 15px 0;
        border-bottom: 2px dotted #ddd;
        margin: 0 0 10px;
    }
    .mobile-logo img {
        object-fit: contain;
        max-width: 130px;
    }
    .navbar-brand {
        margin-right: 0;
    }
    .navbar-brand img {
        height: auto !important;
    }
    .menu-category > ul > li {
        flex-direction: column;
    }
    .menu-category > ul > li .cat-dropdown-menu {
        width: 100%;
        position: relative;
        box-shadow: none;
        top: 10px;
        display: none;
    }
    .menu-category > ul > li .cat-dropdown-menu > li .sub-menu {
        position: relative;
        left: 0 !important;
        top: 4px;
        width: 100%;
        box-shadow: none;
        display: none;
    }
    .menu-category > ul > li .cat-dropdown-menu:after {
        display: none;
    }
    .menu-category > ul > li.xs-categories-toggle.show-items .cat-dropdown-menu,
    .menu-category > ul > li.xs-categories-toggle.show-items .cat-dropdown-menu .show-sub-menu .sub-menu {
        display: block;
        opacity: 1 !important;
        visibility: visible !important;
        top: 0 !important;
    }
    .login-container {
        margin: 60px 0 70px;
    }
    .reward-program-section .reward-program-section-hero-card {
        height: auto;
        padding-top: 30px;
    }
    .reward-program-section .reward-program-section-hero-card .reward-program-section-hero {
        position: relative;
        top: 0;
        left: 0;
        height: auto;
    }
    .testimonials-container .left-gradient-box {
        width: 100px;
        height: 100px;
    }
    .testimonials-container .right-gradient-box {
        width: 95px;
        height: 95px;
    }
    .testimonials-container .bottom-gradient-box {
        width: 150px;
        height: 150px;
    }
    .shadow-effect {
        padding: 20px 10px;
    }
    .customers-testimonials .item {
        padding: 0 15px;
    }
    .slider-container,
    .slider-container.slider-hero-section2 {
        padding: 60px 0 100px;
    }
    .slider-container .slider-content .slide-hint {
        font-size: 14px;
    }
    .slider-container .slider-content h1 {
        font-size: 30px;
    }
    .slider-container .slider-content.hero-section2 h1 {
        font-size: 30px;
    }
    .swiper-pagination {
        bottom: unset;
    }
    .swiper-pagination.features-swiper-pagination {
        bottom: -20px;
    }
    .feature-slider .feature-slider-body .card-title {
        font-size: 16px;
    }
    .home-sections.reward-program-section {
        margin-top: 50px !important;
        overflow: hidden;
    }
    .home-sections.home-sections-swiper {
        padding-bottom: 85px;
        margin-top: 0 !important;
        overflow: hidden;
    }
    .home-sections.home-sections-swiper.mt-sm-50 {
        margin-top: 50px !important;
    }
    .choose-sats-section.mt-0-sm {
        margin-top: 0 !important;
    }
    .home-sections.home-sections-swiper.pb-sm-0,
    .page-sub-header .job-singup-sub-header .reward-program-section {
        padding-bottom: 0;
    }
    .home-sections .section-title {
        font-size: 18px;
    }
    .home-sections .section-hint {
        font-size: 14px;
    }
    .subscribes-container .left-gradient-box {
        width: 80px;
        height: 80px;
    }
    .subscribes-container .right-gradient-box {
        width: 75px;
        height: 75px;
    }
    .subscribes-container .bottom-gradient-box {
        width: 150px;
        height: 150px;
    }
    .home-video-container {
        padding-top: 94px;
    }
    .home-video-container .home-video-play-button {
        width: 75px;
        height: 75px;
    }
    .home-video-container .home-video-play-button .feather-play {
        width: 25px;
        height: 25px;
    }
    .contact-map {
        height: 500px;
        top: -230px;
        margin-bottom: -230px;
    }
    .course-cover-container.not-active-special-offer {
        height: 350px;
    }
    .special-offer-card .offer-percent-box {
        width: 70px;
        height: 70px;
        transform: translate(-50%, 50%);
        box-shadow: 0 2px 15px 0 rgb(67 212 119 / 0.29);
    }
    .special-offer-card .offer-percent-box .percent {
        font-size: 20px;
    }
    .special-offer-card .offer-percent-box .off {
        font-size: 14px;
    }
    .course-content-section:not(.has-progress-bar).course,
    .course-content-section:not(.has-progress-bar).text_lesson {
        top: -215px;
        margin-bottom: -215px;
    }
    .course-content-btns {
        font-size: 10px !important;
        padding-right: 10px !important;
        padding-left: 10px !important;
        height: 30px !important;
    }
    .add-time-sheet {
        padding-bottom: 200px;
    }
    .add-time-sheet .clock-box {
        top: 0;
    }
    .clockpicker-popover {
        left: 50% !important;
        transform: translate(-50%) !important;
    }
    .user-reward-badges.badges-lg img {
        width: 60px;
        height: 60px;
    }
    .user-profile-info {
        top: -50px;
        margin-bottom: -50px;
    }
    .user-profile-avatar {
        width: 120px;
        min-width: 120px;
        max-width: 120px;
        height: 120px;
    }
    .forum-hero-section {
        padding-bottom: 25px;
        padding-top: 25px;
    }
    .forum-hero-section .forum-hero-section__image {
        position: relative;
        width: 100%;
        max-width: 100%;
        height: auto;
        margin-top: 25px;
    }
    .forum-recommended-topics-section {
        margin-top: 45px;
    }
    .table-responsive {
        overflow-x: auto;
    }
    .webinar-form .table-responsive {
        overflow: auto;
    }
    .webinar-progress .progress-item {
        border-left: 0;
        padding: 0;
        margin: 5px 0;
    }
    .webinar-progress .progress-item:first-child {
        margin-top: 0;
    }
}
@media screen and (min-width: 992px) and (max-width: 1199px) {
    .lms-explanation .lms-radio-btn-group li {
        width: 48%;
    }
    .lms-contact-form-section .message-box {
        right: 0;
    }
    .lms-mega-menu {
        width: 100%;
    }
    .navbar1 .nav-item .nav-link,
    .navbar .nav-item .nav-link {
        font-size: 14px;
    }
    .top-navbar .navbar-brand {
        max-width: 140px;
        margin-left: 0 !important;
    }
    .top-navbar .navbar-brand .img-cover {
        object-fit: contain;
    }
    .navbar-nav .educator-menu {
        border-right: 0;
    }
    .navbar1 .navbar-nav {
        justify-content: center;
    }
    .mega-menu-head {
        padding: 20px 0;
    }
    .mega-menu-nav {
        justify-content: center;
    }
    .mega-menu-nav a {
        font-size: 18px;
        padding: 5px 15px;
    }
    .mega-menu-body.tab-content > .tab-pane > .row > .col-lg-3 {
        flex: 0 0 40%;
        max-width: 40%;
    }
    .mega-menu-body.tab-content > .tab-pane > .row > .col-lg-9 {
        flex: 0 0 60%;
        max-width: 60%;
    }
    .mega-menu-body.tab-content > .tab-pane > .row > .col-lg-9 .row [class*="col-"] {
        flex: 0 0 50%;
        max-width: 50%;
    }
    .mega-menu-body.tab-content {
        height: 350px;
        overflow: hidden;
        overflow-y: auto;
    }
    .home-banner .choose-sats .sats-box span {
        font-size: 20px;
    }
    .choose-sats .sats-box {
        padding: 20px;
    }
    .result-layout-summary .sats-summary [class*="col-"] {
        border-bottom: 1px solid #e1e1e1;
        flex: 0 0 50%;
        max-width: 50%;
    }
    .listing-card .read-btn .btn-icon {
        margin-right: 8px;
    }
    .listing-card .read-btn,
    .book-btn {
        font-size: 12px;
        padding: 12px 15px;
        min-width: 150px;
    }
    .lms-counter-card.counter-purple-bg:before {
        z-index: -1;
        top: -65px;
        width: 240px;
    }
    .lms-counter-card.counter-yellow-bg:after {
        bottom: -122px;
    }
    .counter-holder .svg-shapes-top {
        position: absolute;
        right: -110px;
        top: -25px;
    }
}
@media screen and (max-width: 992px) {
    .navbar-expand-lg .navbar-toggler,
    .navbar1 .navbar-toggler {
        display: block;
        height: 30px;
        width: 30px;
    }
    .navbar-expand-lg .navbar-toggler .navbar-toggler-icon {
        background-image: none;
    }
    #navbarClose img,
    .navbar-toggler-icon img {
        height: 30px;
        width: 30px;
    }
    .navbar-nav .nav-item .sidenav-dropdown:before {
        display: none;
    }
    .navbar-nav .nav-item:hover .sidenav-dropdown {
        top: 0;
    }
    .lms-mega-menu {
        display: none;
    }
    body .radio-buttons .card-radio {
        width: 23%;
    }
    .rurera-form-validation .col-sm-4 {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .login-container .login-holder {
        min-width: 100%;
        max-width: 100%;
    }
    .panel-right-sidebar.full-width-sidebar {
        display: block;
    }
    .navbar-nav .has-mega-menu:hover .nav-link:after {
        display: none;
    }
    .navbar-nav .nav-item:hover .sidenav-dropdown li:last-child a {
        margin-bottom: 20px;
    }
    .navbar-nav .educator-menu {
        position: relative;
        border-right: 0;
    }
    .lms-contact-us {
        max-width: inherit;
        padding: 0 15px;
        width: 100%;
    }
    .lms-contact-us [class*="col-"] {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .lms-contacts {
        border-right: 0;
        border-bottom: 2px solid #ddd;
        padding: 0 0 20px;
        margin: 0 0 20px;
    }
    .lms-contact-us .contact-info {
        padding-right: 0;
        width: 50%;
    }
    .lms-map-location img {
        max-width: 100%;
    }
    .lms-faqs {
        max-width: 100%;
        padding: 0 15px;
    }
    .lms-categories-section.has-bg {
        max-width: 100%;
        background-size: cover;
        min-height: auto;
        margin: 120px auto 50px auto;
    }
    .lms-blog {
        max-width: 100%;
    }
    .performance-status-holder {
        margin-bottom: 10px;
    }
    .lms-performace-section .lms-performace-table {
        overflow-x: scroll;
        width: 992px;
    }
    .lms-performace-section {
        width: 100%;
        overflow: auto;
    }
    .lms-jobs-form .form-group {
        flex-wrap: wrap;
    }
    .lms-contact-form .input-label,
    .lms-contact-form .input-field {
        width: 100%;
    }
    .lms-contact-form-section .message-box {
        display: none;
    }
    body .gallery-sub-header {
        flex-direction: column;
        padding-top: 30px !important;
        min-height: auto !important;
    }
    .gallery-sub-header .masonry-grid-gallery {
        position: relative;
        padding: 50px 20px;
        width: 100%;
        transform: none;
        margin-bottom: 30px;
        margin-top: 30px;
    }
    .gallery-sub-header .img-holder {
        text-align: center;
    }
    .gallery-sub-header .simple .masonry-grid [class*="col-"] {
        width: 33.333%;
    }
    .choose-sats .sats-box {
        margin-bottom: 15px;
        height: auto;
    }
    .navbar-nav .nav-item.has-mega-menu {
        position: relative;
    }
    .navbar-nav .has-mega-menu:hover .lms-mega-menu {
        z-index: 1;
        margin-top: 6px;
    }
    .navbar1 .navbar-nav > li.has-mega-menu .nav-link,
    .navbar .navbar-nav > li.has-mega-menu .nav-link {
        display: inline-block;
    }
    .navbar-nav .has-mega-menu .lms-mega-menu {
        width: 100%;
        box-shadow: none;
        margin-top: 0;
    }
    .navbar-nav .has-mega-menu .lms-mega-menu .mega-menu-nav a {
        padding: 0 20px 15px;
    }
    .lms-mega-menu .mega-menu-head {
        padding-top: 20px;
        padding-bottom: 5px;
        display: none;
    }
    .navbar-nav .has-mega-menu .lms-mega-menu .view-btn {
        padding: 17px 20px;
    }
    .lms-mega-menu .mega-menu-body {
        max-height: 310px;
        overflow: hidden;
        overflow-y: auto;
        padding-left: 30px;
    }
    .panel-heading .panel-title {
        font-weight: 400;
        font-size: 14px;
        padding-left: 10px;
        position: relative;
        margin-bottom: 10px;
    }
    .lms-mega-menu .row [class*="col-"] .row {
        padding-bottom: 0;
    }
    .panel-heading .panel-title a {
        color: #171347;
        display: block;
        position: relative;
    }
    .panel-heading .panel-title a:after {
        content: "";
        position: absolute;
        right: 20px;
        top: 50%;
        height: 10px;
        width: 10px;
        border-left: 1px solid #ccc;
        border-top: 1px solid #ccc;
        transform: rotate(45deg);
        margin-top: -5px;
        transition: all 0.3s;
    }
    .panel-heading .panel-title a.collapsed:after {
        border-top: 0;
        border-bottom: 1px solid #ccc;
        transform: rotate(-45deg);
    }
    .mega-menu-body .panel-body .courses-detail {
        display: none;
    }
    .mega-menu-body .panel-body [class*="col-"]:last-child .menu-colum-text {
        padding: 5px 0 10px 15px;
    }
    .mega-menu-body .menu-colum-text {
        padding-left: 25px;
        padding-top: 25px;
    }
    .mega-menu-body .menu-colum-text > a {
        line-height: normal;
        display: block;
    }
    .mega-menu-body .pl-30 .menu-colum-text {
        padding-left: 0;
    }
    .mega-menu-nav a:after {
        display: none;
    }
    .lms-wave-shape-top::before {
        top: -1px;
    }
    .widget.widget-location {
        margin-bottom: 20px;
    }
    .scroll-btn {
        z-index: 8;
    }
    .rurera-home-categories > .row > [class*="col-"] {
        margin-bottom: 15px;
        width: auto;
        flex: auto;
    }
    .topbar-right {
        flex-wrap: wrap;
        width: 100%;
    }
    .panel-sidebar .sidebar-logo {
        display: none;
    }
    .question-number-holder {
        z-index: 1 !important;
    }
    .dataTables_wrapper {
        max-width: 100%;
        width: 100%;
        overflow: hidden;
        overflow-x: auto;
    }
    .sats-listing-card table,
    .lms-data-table .table {
        overflow: hidden;
    }
    .sats-listing-card tbody tr td:nth-child(2) {
        text-align: left;
        min-width: auto;
    }
    .rurera-list-btn {
        padding: 10px 15px;
        min-width: 100px;
        text-align: center;
    }
    .panel-page-section .panel-sidebar {
        position: fixed !important;
        padding-top: 15px !important;
        padding-bottom: 15px !important;
        height: auto;
        width: 100%;
        border: none;
        max-height: 60px;
        z-index: 30;
    }
    .panel-page-section .questions-submit-btn {
        width: 82%;
    }
    .timestables-mode-content .heatmap-range-slider {
        margin-bottom: 0;
    }
    .heatmap-range-slider .range-value {
        flex-basis: 100%;
        width: 100%;
    }
    .range-value input {
        width: calc(100% - 120px);
    }
    .range-value span {
        max-width: none;
    }
    .template-grid .grid-card {
        margin-bottom: 15px;
    }
    .challenge-box .tab-pane {
        overflow: hidden;
        overflow-x: auto;
    }
    .challenge-box table {
        overflow: hidden;
    }
    .challenge-box th {
        white-space: nowrap;
    }
    .challenge-box td {
        white-space: nowrap;
    }
    .mega-menu-head {
        padding: 20px 0;
    }
    .mega-menu-nav {
        justify-content: center;
    }
    .mega-menu-nav a {
        font-size: 18px;
        padding: 5px 15px;
    }
    .view-btn {
        padding: 17px 20px;
    }
    .reward-program-section .column-text {
        padding: 0 15px;
        text-align: center;
    }
    .reward-program-section .column-text .d-flex {
        justify-content: center;
    }
    .navbar-nav .nav-item:has(.sidenav-dropdown) a,
    .navbar-nav .nav-item:has(.lms-mega-menu) a {
        position: relative;
        width: 100%;
    }
    .navbar-nav .nav-item:has(.sidenav-dropdown) > a:after,
    .navbar-nav .nav-item:has(.lms-mega-menu) > a:before {
        content: "";
        position: absolute;
        right: 0;
        top: 50%;
        height: 10px;
        width: 10px;
        border-left: 1px solid #ccc;
        border-top: 1px solid #ccc;
        transform: rotate(45deg);
        margin-top: -5px;
        transition: all 0.3s;
    }
    .navbar-nav .nav-item:has(.lms-mega-menu) > .nav-link.collapsed:before {
        border-bottom: 1px solid #ccc;
        border-top: 0;
        transform: rotate(-45deg);
    }
    .navbar-nav .nav-item:has(.sidenav-dropdown) > a:after {
        border-top: 0;
        border-left: 0;
        margin-top: -4px;
        right: 5px;
        transform: rotate(-45deg);
        height: 8px;
        width: 8px;
    }
    .navbar-nav .nav-item .sidenav-dropdown {
        position: relative;
        opacity: 1;
        visibility: visible;
        display: none;
        width: 90%;
        left: 0;
        top: 0;
        transition: none;
        padding: 10px 0 5px 10px;
        background-color: inherit;
        box-shadow: none;
    }
    .navbar-nav .nav-item:has(.sidenav-dropdown):hover>a:after {
        transform: rotate(-45deg);
        margin-top: -4px;
    }
    .sidenav-dropdown .sidenav-item-collapse {
        padding: 0;
    }
    .navbar-toggle-header {
        position: absolute;
        right: 35px;
        top: 17px;
        z-index: 1;
    }
    .navbar-toggle-header svg {
        height: 25px;
        width: 25px;
    }
    .navbar-nav .has-mega-menu .lms-mega-menu.menu-open {
        display: block;
        opacity: 1;
        visibility: visible;
        z-index: 2;
        position: relative;
        top: 0;
        margin-top: 0;
    }
    .topic-list li a {
        padding-left: 10px;
    }
    .topic-list li a:before {
        content: "";
        position: absolute;
        left: -1px;
        top: 10px;
        width: 4px;
        height: 2px;
        background: #171347;
    }
    .panel-body .pl-30 {
        padding-left: 0 !important;
    }
    .about-sub-header .choose-sats .sats-box {
        width: 32%;
    }
    .modal .childs-block .input-field {
        margin-bottom: 15px;
    }
    .choose-plan-modal .select-plan {
        margin-bottom: 30px;
    }
    .lms-form-wrapper .lms-choose-plan .lms-radio-btn-group {
        flex-wrap: wrap;
        gap: 15px;
    }
    .lms-form-wrapper .lms-choose-plan .lms-radio-btn-group li .lms-label {
        border-right: 1px solid #d1d1d1;
        border-radius: 6px;
    }
    .lms-form-wrapper .lms-choose-plan .lms-radio-btn-group li:first-child input[type="radio"]:checked + .lms-label,
    .lms-form-wrapper .lms-choose-plan .lms-radio-btn-group li:last-child .lms-label {
        border-radius: 6px;
    }
    .mobile-login-reg-buttons {
        display: flex;
        padding: 0 15px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 15px;
        margin-top: 24px;
    }
    .buttons-inner {
        border-top: 2px dotted rgb(0 0 0 / 0.1);
        width: 100%;
        text-align: center;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 30px 0 15px;
    }
    .mobile-login-reg-buttons .mobile-login-btn {
        padding: 12px 0;
        width: 100%;
        text-align: center;
        font-weight: 500;
        color: #1558bc;
    }
    .mobile-search-area {
        padding: 15px;
        display: block;
    }
    .mobile-login-reg-buttons .mobile-register-btn,
    .mobile-search-area .mobile-register-btn {
        background: #1868db;
        color: #fff;
        border-radius: 40px;
        font-weight: 500;
        padding: 12px 20px;
        text-align: center;
        width: 100%;
        display: block;
    }
    .counter-holder .svg-shapes-bottom {
        left: 142px;
        bottom: -12px;
    }
    .counter-holder .svg-shapes-top {
        right: -193px;
        top: -36px;
    }
    .row.circle-icon-list {
        padding: 0 15px;
        gap: 15px 0;
    }
    .quiz-first-question .questions-status {
        padding-top: 15px;
    }
    .info-setting .instruction-dropdown {
        margin-right: -10px;
        width: 300px;
    }
    body .learning-page {
        padding-top: 0;
    }
    body .instruction-controls .instruction-text {
        min-width: auto;
        height: 450px;
    }
    body .read-quiz-content .quiz-topbar {
        position: relative;
        padding: 25px 0;
        margin-bottom: 0;
    }
    .quiz-topbar .container-fluid > .row {
        gap: 15px;
    }
    body .panel-right-sidebar .navbar-toggler {
        position: relative;
        display: block;
        border: 0;
        padding: 0;
    }
    body .panel-right-sidebar .sidebar-logo {
        align-items: flex-start;
        position: relative;
        z-index: 1;
        display: inline-flex;
    }
    body .sidebar-menu-holder.show {
        opacity: 1;
        visibility: visible;
        left: 0;
    }
    body .panel-sidebar .sidebar-menu-holder .navbar-toggler {
        border: 0;
        padding: 0;
        position: absolute;
        top: 50%;
        right: 15px;
        z-index: 1;
        margin-top: 0;
        display: block;
    }
    .panel-content .search-top-banner {
        padding: 25px !important;
    }
    .panel-content > .container > .row > [class*="col-"]:last-child {
        padding-left: 15px;
    }
    .panel-content > .container > .row > [class*="col-"]:first-child {
        padding-right: 15px;
    }
    body.panel-sidebar-open {
        overflow: hidden;
    }
    .sidebar-menu-top {
        padding: 15px 0 15px 15px;
        position: relative;
    }
    body .sidebar-menu-holder {
        background-color: #fff;
        visibility: hidden;
        padding: 0;
        opacity: 0;
        position: fixed;
        top: 0;
        height: 100%;
        left: -150%;
        transition:
            left 0.4s cubic-bezier(0.43, 0.83, 0.54, 1.02),
            opacity 0.4s linear;
        z-index: 2;
        width: 100%;
        display: block;
    }
    body .sidebar-menu-holder .sidebar-logo {
        display: flex;
        display: none;
    }
    .results-revenue-card .text-box p br {
        display: none;
    }
    .learning-start {
        padding: 25px 20px 0;
    }
    .modal .learning-start {
        overflow: hidden;
    }
    .learning-table {
        overflow-x: auto;
    }
    .learning-table table {
        width: 600px;
    }
    .panel-right-sidebar .dropdown-menu.user-profile-dropdown {
        transition: none;
        opacity: 1;
        visibility: visible;
        display: none;
    }
    .panel-right-sidebar .dropdown-menu.user-profile-dropdown.show {
        display: block;
    }
    .panel-right-sidebar [class*="col-"],
    .panel-content [class*="col-"] {
        position: initial;
    }
    .list-group-item .row [class*="col-"] {
        position: relative;
    }
    .db-members .card .list-group-item .last-activity.profile-dropdown ul {
        left: auto;
        right: 0;
    }
    .user-profile-icons .dropdown > a > img,
    .user-profile-icons img,
    .panel-right-sidebar .coin-counts img {
        width: 28px;
        height: 28px;
        margin-right: 0;
        margin-top: 0;
    }
    body .sidebar-logo img {
        max-width: 30px;
    }
    .sidebar-logo .sidebar-logo-text {
        display: none;
    }
    .navbar-toggler-icon {
        width: 30px;
        height: 30px;
    }
    .user-profile-icons .dropdown-menu-right {
        left: 0;
        right: auto;
    }
    .panel-right-sidebar [class*="col-"] {
        display: none;
    }
    .panel-right-sidebar [class*="col-"]:has(.user-profile-icons) {
        display: block;
    }
    .panel-content [class*="col-"].panel-right-sidebar {
        border-bottom: 1px solid #ddd;
        position: fixed;
        top: 0;
        left: 0;
        background-color: #fff;
        min-height: 60px;
        display: flex;
        align-items: center;
        width: 100%;
        justify-content: center;
        z-index: 30;
        padding-top: 15px;
        padding-bottom: 15px;
        flex: 0 0 100%;
        max-width: 100%;
    }
    .panel-content [class*="col-"].panel-right-sidebar .row {
        width: 100%;
    }
    .panel-right-sidebar .user-profile-icons {
        margin: 0;
    }
    .user-profile-icons .sidebar-no-mobile {
        display: none;
    }
    .panel-sidebar-open .panel-page-section .panel-sidebar {
        z-index: 31;
    }
    body .panel-sidebar .sidebar-menu .logout-sidebar {
        display: flex;
    }
    .panel-sidebar .sidebar-mobile-user-profile {
        display: inline-block;
        margin: 0;
        width: 100%;
    }
    .panel-sidebar .nav-icons-or-start-live.navbar-order {
        display: none;
    }
    .panel-sidebar .container {
        display: flex;
        align-items: center;
        justify-content: space-around;
        gap: 15px;
    }
    .panel-sidebar .user-profile-icons ul {
        gap: 0;
        justify-content: space-around;
    }
    .panel-content .panel-content-holder {
        max-width: 100%;
        flex: 0 0 100%;
    }
    .result-layout-summary .sats-summary [class*="col-"],
    .finish-steps .result-layout-summary .sats-summary [class*="col-"] {
        border-bottom: 1px solid #e1e1e1;
        flex: 0 0 50%;
        max-width: 50%;
    }
    .panel-content {
        padding-left: 0;
        padding-right: 0;
    }
    .quiz-topbar [class*="col-"] {
        flex: 0 0 100%;
        max-width: 100%;
        text-align: center;
    }
    .user-profile-icons ul .menu-button-mobile,
    .user-profile-icons ul .sidebar-logo-mobile {
        display: flex;
    }
    body .panel-rightside-menu .user-info {
        display: none;
    }
    body .panel-rightside-menu {
        padding: 15px 0 8px;
        border: 0;
        margin: 15px 0 0 !important;
        border-top: 1px solid #ddd;
        border-radius: 0;
    }
    body .panel-rightside-menu ul {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    body .panel-rightside-menu li a {
        padding: 0;
    }
    body .panel-rightside-menu li .menu-text {
        display: none;
    }
    .user-profile-icons li strong {
        padding: 6px 10px;
        border-radius: 5px;
    }
    .user-profile-icons li.dropdown:hover strong {
        background-color: #f1f1f1;
    }
    .user-profile-icons .dropdown {
        position: inherit;
    }
    .user-profile-icons .dropdown-menu {
        border-radius: 0;
        width: 100%;
        min-width: auto;
        margin: 0;
        transition: none;
        text-align: center;
    }
    .user-coins-menu .dropdown-header {
        display: inline-flex;
        text-align: left;
    }
    .user-profile-icons .dropdown:hover .dropdown-menu {
        margin-top: 0;
        border-left: 0;
        border-right: 0;
        top: 70px;
    }
    .user-profile-icons .dropdown-menu:after,
    .user-profile-icons .dropdown-menu:before {
        display: none;
    }
    .user-profile-icons li.dropdown strong:before,
    .user-profile-icons li.dropdown strong:after {
        bottom: -22px;
        top: auto;
        content: "";
        position: absolute;
        right: 25px;
        height: 15px;
        width: 15px;
        border-top: 1px solid #ddd;
        border-left: 1px solid#ddd;
        transform: rotate(45deg);
        z-index: 3333;
        opacity: 0;
        visibility: hidden;
    }
    .user-profile-icons li.dropdown strong:after {
        background-color: #fff;
        box-shadow: none;
        border: 0;
        bottom: -24px;
    }
    .user-profile-icons li.dropdown:hover strong:before,
    .user-profile-icons li.dropdown:hover strong:after {
        visibility: visible;
        opacity: 1;
    }
    body .question-layout-block form.question-fields .questions-nav-controls {
        background-color: #fff;
        left: 0;
        width: 100%;
        margin-bottom: 0 !important;
        padding: 0 15px 0 30px;
    }
    .member-card-header {
        padding: 15px 15px !important;
        margin-bottom: 0;
    }
    .db-members .rurera-tabs-frontend li {
        font-size: 14px !important;
        padding: 5px 10px;
    }
    body #progbar {
        margin-top: 0;
    }
    .container-fluid.read-quiz-content .quiz-status-bar {
        padding-top: 30px;
    }
    .read-quiz-content .spell-quiz-page .quiz-status-bar {
        margin-top: 10px;
    }
    .db-members .rurera-tabs-frontend {
        margin-bottom: 0;
    }
    body .learning-page.type-sats .left-content {
        height: auto;
        overflow: visible;
    }
    body .populated-data .questions-select-number li {
        flex-basis: 31%;
    }
    body .wizard-steps .radio-buttons .card-radio:has(img) {
        width: 18.222%;
    }
    .qoute-box {
        padding: 40px 15px;
        margin-bottom: 50px;
    }
    .page-sub-header h2,
    .page-sub-header p,
    .about-sub-header p,
    .page-sub-header strong {
        text-align: center;
    }
    .page-sub-header p,
    .section-title p,
    .lms-text-section p,
    .find-instructor-section .font-16 {
        font-size: 16px !important;
        line-height: 24px;
    }
    .find-instructor-section strong {
        font-weight: bold !important;
        color: #333 !important;
        font-size: 1.25rem !important;
    }
    .page-sub-header p {
        margin-bottom: 15px;
    }
    .lms-testimonials.testimonials-fancy {
        padding-top: 0;
        margin-top: 30px;
    }
    .job-singup-sub-header {
        padding-bottom: 30px;
    }
    .page-sub-header p br,
    .page-sub-header .btn-primary,
    .top-navbar .nav-icons-or-start-live,
    .page-sub-header h1 br {
        display: none;
    }
    .section-title {
        text-align: center !important;
    }
    .form-section.text-left .section-title {
        text-align: left !important;
    }
    .panel-content .section-title.text-left,
    .newsletter-inner .section-title,
    .home-sections:has(.blog-grid-card) .section-title,
    .parent-account-section .section-title {
        text-align: left !important;
    }
    .marquee-sec .section-title {
        padding: 0 15px;
    }
    .instructor-img-first .row {
        flex-direction: column-reverse;
    }
    .instructor-img-first .img-holder {
        margin-top: 30px;
    }
    .find-instructor-section .btn-holder {
        justify-content: center;
    }
    .job-singup-sub-header h1,
    .page-sub-header h1,
    .time-tables-sub-header h1,
    .lms-setup-progress-section .section-title h1,
    .home-banner h1.font-72,
    .home-banner h1.font-50,
    .about-sub-header h1.font-50,
    .form-login-reading h1.font-40,
    .choose-role-section h1.font-72 {
        text-align: center;
        font-size: 36px !important;
        line-height: 46px !important;
    }
    .job-singup-sub-header {
        text-align: center;
    }
    .job-singup-sub-header li {
        text-align: left;
        font-size: 16px !important;
    }
    .gallery-sub-header .masonry-grid-gallery {
        display: none;
    }
    .footer-dots-img {
        transform: none !important;
        margin-top: 30px;
    }
    .footer-dots-img img {
        width: 70%;
        object-fit: contain;
        display: block;
        margin: 0 auto;
    }
    .process-step-number {
        display: inline-block;
        position: relative;
        left: 0;
        color: #fff;
    }
    .lms-search-services .process-holder {
        display: none;
    }
    .process-card-holder [class*="col-"] {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .process-card {
        text-align: left !important;
        padding-left: 60px;
        overflow: hidden;
        height: 100%;
        margin-bottom: 0 !important;
    }
    .lms-search-services [class*="col-"]:last-child .process-card {
        height: auto;
    }
    .reward-process .process-card {
        padding-left: 0;
    }
    .process-step-number:before {
        background-color: #fff;
        position: absolute;
        left: -30px;
        top: 100%;
        content: "";
        height: 9999px;
        width: 6px;
        margin-left: 0;
    }
    .process-step-number:after {
        position: absolute;
        left: -40px;
        top: 0;
        height: 25px;
        width: 25px;
        background: #e66f51;
        border: 2px solid #fff;
        border-radius: 100%;
        content: "";
        margin-left: 0;
    }
    .has-no-bg .process-step-number {
        color: var(--primary);
    }
    .has-no-bg .process-step-number:before {
        background-image: radial-gradient(circle, #0272b6, #0272b6, #0272b6, #0272b6, #ffffff);
        height: 750%;
    }
    .has-no-bg .process-step-number:after {
        background-image: radial-gradient(circle, #0272b6, #0272b6, #0272b6, #0272b6, #ffffff);
    }
    .lms-search-services .section-title {
        margin-bottom: 0 !important;
    }
    .custom-footer .widget-body {
        display: none;
        padding-bottom: 25px;
    }
    .custom-footer .widget-links .widget-body {
        display: block;
        padding-bottom: 0;
    }
    .custom-footer .widget-links li,
    .custom-footer .widget-location li {
        margin-bottom: 10px;
        width: auto;
        padding: 0 5px;
    }
    .custom-footer .widget-links a,
    .custom-footer .widget-location a {
        text-decoration: underline;
        font-size: 16px;
    }
    .widget.widget-links,
    .widget.widget-location,
    .footer-newsletter {
        margin-bottom: 20px;
    }
    .widget.widget-links h2,
    .widget.widget-location h2,
    .footer-newsletter h2 {
        margin-bottom: 20px;
    }
    .widget.widget-location .widget-title,
    .widget.widget-links .widget-title,
    .footer-newsletter .widget-title {
        position: relative;
    }
    .widget.widget-location .widget-title:after,
    .widget.widget-links .widget-title:after,
    .footer-newsletter .widget-title:after {
        content: "";
        height: 6px;
        width: 6px;
        border-width: 0 0 1px 1px;
        border-style: solid;
        border-color: #ccc;
        position: absolute;
        right: 5px;
        top: 8px;
        transform: rotate(-45deg);
    }
    .widget.widget-links .widget-title.active:after,
    .widget.widget-location .widget-title.active:after,
    .footer-newsletter .widget-title.active:after {
        border-width: 1px 1px 0 0;
        margin-top: 5px;
    }
    .login-holder .row {
        align-items: flex-start;
    }
    .login-card .login-option div {
        margin-left: 0;
    }
    .process-holder .svg-shapes-bottom {
        left: 108px;
    }
    .widget-title.rurera-hide {
        display: block;
    }
    .lms-accordion-simple .card .lms-img-holder {
        position: initial;
        padding-top: 15px;
    }
    .section-title h2 {
        word-wrap: break-word;
    }
    .home-banner h1 br,
    .home-banner p br {
        display: none;
    }
    .section-title h2.font-40,
    .section-title h3.font-40,
    .section-title h2.font-72,
    .reward-program-section h2.font-72,
    .newsletter-inner h2.font-72,
    .categories-element-title h2.font-40 {
        font-size: 1.8rem !important;
    }
    .blog-grid-card .blog-grid-detail .blog-grid-title {
        font-size: 1.4rem;
        min-height: auto;
    }
    .home-banner .choose-sats .sats-box {
        margin-bottom: 80px;
        margin-top: 20px;
    }
    .lms-search-services img {
        max-width: 100%;
        object-fit: contain;
    }
    .job-singup-sub-header h1 br {
        display: none;
    }
    .find-instructor-section figure img,
    .lms-text-section img {
        max-width: 100%;
        object-fit: contain;
    }
    .find-instructor-section figure img.find-instructor-section-circle {
        right: 200px !important;
    }
    .find-instructor-section .sub-thumb {
        right: 200px;
    }
    .lms-jobs-form .card-header:has(.form-field-counter) button {
        padding-right: 130px;
    }
    .lms-newsletter.blog-newsletter {
        padding: 50px 0;
        position: relative;
        overflow: hidden;
    }
    .blog-newsletter [class*="col-"] {
        max-width: 100%;
        flex: 0 0 100%;
        position: initial;
    }
    .blog-newsletter .svg-holder {
        position: absolute;
        top: 6px;
        height: 100%;
        width: 60%;
        right: 0;
    }
    .blog-newsletter .section-title {
        position: relative;
        z-index: 1;
    }
    .blog-newsletter .lms-btn-group {
        justify-content: center;
        position: relative;
        z-index: 1;
    }
    .have-question-card .contact-info .contact-btn {
        padding: 12px 20px;
    }
    .have-question-card .contact-info {
        padding-top: 40px;
        margin-top: 40px;
    }
    .lms-categories-section.has-bg,
    .lms-our-mission-section.has-bg {
        background-size: cover !important;
    }
    .lms-our-mission-section.has-bg .lms-mission-holder {
        padding-top: 60px;
        text-align: center;
    }
    .modal.spell_words_popup {
        padding-right: 0 !important;
        margin-left: 0;
        width: 100%;
    }
    .spell-words-filters [class*="col-"] {
        flex: 0 0 50%;
        max-width: 50%;
        padding-bottom: 15px;
    }
    .spell-words-filters .play-again {
        display: inline-block;
        position: fixed;
        bottom: 20px;
        right: 20px;
        z-index: 1;
    }
    .spell-words-data .word-block {
        width: 31%;
    }
    .spell-words-data .word-block {
        width: 100%;
    }
    .word-char {
        width: auto;
        flex-direction: row;
        margin: 10px 10px 0 0;
    }
    .word-char > span {
        padding: 5px;
        height: 28px;
        min-width: 25px;
    }
    .word-details p {
        margin-top: 10px;
    }
    .word-details p:last-child {
        margin-top: 5px;
    }
    .learning-page .learning-content {
        padding: 0 30px;
    }
    .lms-counter-card.counter-yellow-bg:after,
    .lms-counter-card.counter-purple-bg:before,
    .counter-holder .svg-shapes-bottom,
    .counter-holder .svg-shapes-top {
        display: none;
    }
    .gallery-sub-header .container > .row > [class*="col-"] {
        width: 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }
    .exame-listing .exame-holder .exame-list:after {
        right: 15px;
    }
    .exame-listing .exame-holder .exame-list {
        padding-right: 30px;
    }
    .page-sub-header.find-instructor-section ul {
        margin-bottom: 30px;
    }
    .blog-grid-card.rurera-grid {
        margin-bottom: 30px;
    }
    .notification-card .row {
        position: relative;
    }
    .notification-card button {
        position: absolute;
        right: 15px;
        top: 50%;
        transform: translateY(-50%);
    }
    .home-banner #change {
        white-space: inherit;
    }
    .learning-page .learning-content {
        height: auto;
    }
    .question-layout-block .prev-next-controls {
        width: 100%;
        left: 0;
        padding: 0 15px;
    }
    .reward-shapes .col-8 {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .artboard-box img {
        max-width: 100%;
    }
    .learning-journey-levels .graph-background {
        width: 100%;
        overflow: hidden;
    }
    .rurera-get-app {
        padding-top: 0;
    }
    .rurera-get-app .rurera-help-container {
        padding: 30px;
    }
    .store-badges {
        gap: 15px;
    }
    .rurera-get-app .rurera-help-content {
        width: 60%;
        padding-bottom: 0;
    }
    .store-badges .store-badge-link {
        width: 44%;
    }
    .rurera-get-app .rurera-help-visual {
        padding: 0 0 0 20px;
        margin: 0;
        width: 40%;
    }
    .rurera-get-app .rurera-help-visual img {
        max-width: 100%;
        max-height: 100%;
    }
    .footer-widgets-area .footer-dots-img {
        display: none;
    }
}
@media screen and (min-width: 767px) and (max-width: 1600px) {
    .db-members .list-group:has(.rurera-tables-list) {
        width: 100%;
    }
    .db-members .card .card-body .list-group:has(.rurera-tables-list) {
        padding: 0 0 15px;
        overflow: hidden;
        overflow-x: auto;
    }
    .db-members .card .card-body {
        padding: 35px 0 0;
        overflow: hidden;
        overflow-x: auto;
    }
    .member-card-header {
        margin-bottom: 0;
    }
    .db-members .card .card-body:has(.rurera-tables-list) {
        padding-top: 0;
    }
}
@media screen and (min-width: 767px) and (max-width: 992px) {
    .quiz-topbar .close-btn-holder {
        position: absolute;
        top: -40px;
        right: 15px;
    }
    .products-top-header .banner-holder {
        right: 215px;
    }
    .panel-content .products-top-header .banner-holder {
        margin-top: -50px;
    }
}
@media (min-width: 767px) {
    .navbar-shopping-cart {
        max-height: 370px;
    }
    .navbar-notification-card {
        max-height: 360px;
    }
}
@media screen and (max-width: 767px) {
    .filters-container .lms-list-accordion {
        margin: 0 0 30px;
    }
    .find-instructor-section [class*="col-"]:first-child div.position-relative {
        margin-bottom: 30px;
    }
    .find-instructor-section [class*="col-"]:last-child div.position-relative {
        margin-top: 15px;
    }
    .find-instructor-section .find-instructor-section-dots {
        left: -25px;
    }
    .lms-column-section .lms-text-holder.pt-50 {
        padding-top: 0 !important;
    }
    .lms-testimonials.testimonials-fancy {
        margin-top: 0;
    }
    .testimonials-fancy-bg {
        margin-top: 100px;
    }
    .lms-subscription-form.shape {
        margin-top: 70px;
    }
    .lms-setup-progress .step-name {
        font-size: 14px;
    }
    .lms-payment-field {
        margin-right: 0;
    }
    .lms-subscription-form .lms-form-wrapper {
        width: 100%;
        max-width: 100%;
    }
    .lms-form-wrapper .lms-radio-btn-group label {
        margin: 0;
    }
    .testimonial-tabs {
        flex-wrap: wrap;
    }
    .testimonial-tabs li a {
        font-size: 16px;
    }
    .performance-nav {
        flex-wrap: wrap;
    }
    .login-help-box {
        margin-top: 15px;
    }
    .login-with-smartbadge .login-holder,
    .login-with-emoji .login-holder,
    .login-with-pin .login-holder {
        min-height: auto;
    }
    .performance-nav li {
        margin-bottom: 10px;
        width: 48%;
    }
    .books-reading-holder [class*="col-"] {
        width: 50%;
    }
    .lms-books-reading .img-holder {
        text-align: center;
    }
    .lms-books-reading figure img {
        width: auto;
    }
    .search-books .img-holder {
        display: none;
    }
    .lms-search-books {
        margin-top: 0;
    }
    .search-books ul {
        flex-wrap: wrap;
    }
    .login-container .login-holder > [class*="col"] > img {
        display: none;
    }
    .pagination {
        flex-wrap: wrap;
        gap: 6px;
    }
    .bootstrap-tagsinput .tag {
        display: inline-block;
        margin-bottom: 2px;
    }
    .search-books ul li {
        width: 50%;
        text-align: center;
        margin-top: 10px;
    }
    .find-instructor-testimonial .left {
        text-align: center;
        padding-left: 0;
    }
    .find-instructor-testimonial .find-instructor-circle {
        left: 50%;
        transform: translateX(-50%);
        width: 150px;
        height: 150px;
    }
    .find-instructor-circle + p {
        padding-top: 100px;
    }
    .find-instructor-testimonial .float-right {
        float: none !important;
        text-align: center;
    }
    .find-instructor-testimonial .position-relative {
        text-align: center;
        margin-right: auto;
    }
    .lms-have-question:before {
        width: 100%;
    }
    .find-instructor-testimonial .right {
        padding-right: 0;
        padding-top: 70px;
    }
    .find-instructor-testimonial .right .find-instructor-circle {
        right: auto;
        left: 50%;
        top: 10px;
    }
    .about-sub-header .svg-container {
        display: none;
    }
    .pages-sub-header.about-sub-header.has-bg {
        background-size: cover !important;
        max-height: 100%;
    }
    .pages-sub-header.about-sub-header figure {
        display: none;
    }
    .lms-company-page {
        margin-top: 0 !important;
        padding-top: 0 !important;
    }
    .lms-our-mission-section.has-bg {
        background-size: cover;
    }
    .lms-counter-section {
        text-align: center;
    }
    .read-quiz-content {
        max-width: 100%;
    }
    body .quiz-topbar {
        position: relative;
        z-index: 3;
    }
    .topbar-right .quiz-timer {
        position: initial;
        padding-top: 10px;
    }
    .topbar-right .timer-number {
        margin-right: 20px;
        margin-left: 0;
    }
    .quiz-pagination .swiper-container ul {
        justify-content: center;
    }
    .topbar-right .quiz-pagination {
        padding-right: 15px;
        padding-left: 15px;
        display: none;
    }
    .lms-quiz-section .img-holder img {
        max-width: 100%;
    }
    .lms-quiz-section .read-quiz-info {
        max-width: 95%;
        min-width: 95%;
        left: -395px;
        padding-top: 0 !important;
        z-index: 1;
    }
    .lms-quiz-section .quiz-toggle-btn {
        top: 80%;
    }
    .process-section .process-card .text-holder {
        text-align: center;
        max-width: 500px;
        margin: 0 0 30px !important;
    }
    .process-section .process-card .process-card-body {
        flex-direction: column;
    }
    .process-card.process-one:before,
    .process-card.process-one:after,
    .process-card.process-two:after,
    .process-card.process-two:before,
    .process-card.process-foure:before,
    .process-card.process-three:before,
    .process-card.process-three:after,
    .process-card.process-foure:after,
    .process-holder .svg-shapes-bottom,
    .process-holder .svg-shapes-top {
        display: none;
    }
    .process-card.process-one .text-holder,
    .process-card.process-foure .img-holder,
    .process-card.process-two .img-holder,
    .process-card.process-three .text-holder {
        margin-bottom: 50px;
    }
    .process-section .process-card {
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .process-section .img-holder figure img {
        width: 100%;
    }
    .newsletter-inner {
        text-align: center;
    }
    .newsletter-inner .form-field {
        text-align: center !important;
        margin-top: 30px;
    }
    .lms-text-section blockquote p {
        padding: 0;
    }
    .testimonials-container .swiper-container {
        padding: 0 !important;
    }
    .find-instructor-section [class*="col-"] > .pl-50,
    .find-instructor-section [class*="col-"] > .ml-50 {
        padding-left: 0 !important;
        margin-left: 0 !important;
    }
    .find-instructor-section .sub-thumb {
        right: 30px;
        bottom: -50px;
        max-width: 50%;
    }
    .find-instructor-section figure img.find-instructor-section-circle {
        right: 30px !important;
    }
    .lms-newsletter.blog-newsletter {
        padding-top: 80px;
        padding-bottom: 80px;
    }
    .blog-newsletter .svg-holder {
        display: none;
    }
    .products-top-header .banner-holder .education-icon-box,
    .footer-banner .banner-holder .education-icon-box {
        display: none;
    }
    .products-top-header form {
        width: 100% !important;
    }
    .gallery-sub-header .book-btn {
        font-size: 15px;
        min-width: 165px;
        padding: 15px 15px;
    }
    .reward-section:after {
        bottom: -1px;
    }
    .process-holder {
        padding-bottom: 0;
        overflow: visible;
    }
    .lms-text-section .lms-img-holder figure img {
        width: 100% !important;
        object-fit: contain;
    }
    .pages-sub-header {
        max-height: inherit;
    }
    .home-banner .choose-sats [class*="col-"]:last-child .sats-box {
        margin-bottom: 0;
    }
    .user-assign-topics .dropdown-menu {
        right: 0;
        left: auto;
    }
    .chart-filters,
    .chart-filters ul {
        flex-wrap: wrap;
        border: 0;
    }
    .spells-quiz-info ul {
        justify-content: flex-start;
        gap: 0;
    }
    .spells-quiz-from button {
        margin-top: 0;
        min-width: auto;
        padding: 10px 20px;
    }
    .spells .dataTable td a,
    .spells .dataTable thead tr th {
        font-size: 14px;
    }
    .spells-topbar .view-btn {
        min-width: 150px;
        text-align: center;
    }
    body .read-quiz-content > .row > [class*="col-"] {
        max-width: 100%;
    }
    body .image-top.rurera-in-row .lms-radio-select .field-holder {
        max-width: 48%;
        flex: 0 0 48%;
    }
    .lms-quiz-section .questions-data-block {
        max-width: 100%;
        padding: 0;
    }
    .quiz-pagination .swiper-container ul {
        flex-wrap: wrap;
        transform: none !important;
    }
    body .question-number-holder ~ .rureraform-elements {
        padding-left: 0;
    }
    .lms-data-table h3 {
        margin: 0 0 15px;
        font-size: 20px;
    }
    body .prev-next-controls .review-btn,
    body .prev-next-controls .question-submit-btn {
        position: relative;
        margin-right: 0;
    }
    .question-layout-block .prev-next-controls .review-btn {
        margin-left: 0;
    }
    body .prev-next-controls {
        gap: 5px;
        flex-wrap: wrap;
    }
    body .prev-next-controls a,
    .prev-next-controls .question-next-btn {
        margin-right: 8px;
    }
    body .question-review-required {
        top: -40px;
    }
    .lms-sorting-fields {
        overflow: hidden;
        overflow-x: auto;
    }
    body .match-question .stems li,
    body .match-question .options li {
        font-size: 14px;
    }
    body .form-box.row .match-question {
        padding: 0 0 0 15px;
    }
    body .match-question .stems,
    body .match-question .options {
        width: 48%;
        margin-right: 2%;
    }
    body .match-question .options {
        margin-right: 0;
        margin-left: 2%;
    }
    footer.footer-home {
        padding-top: 50px;
    }
    .footer .widget {
        margin-bottom: 25px;
    }
    .lms-search-services ul {
        flex-direction: column;
    }
    .lms-search-services ul li {
        width: 100% !important;
    }
    .lms-search-services .process-holder .process-list {
        flex-direction: row;
    }
    .lms-search-services .process-holder .process-list li {
        width: 33.333% !important;
    }
    .lms-column-section .position-relative {
        text-align: center;
    }
    .lms-column-section img {
        margin-top: 30px;
        max-width: fit-content;
    }
    #request-demo.lms-column-section img {
        max-width: 100%;
    }
    .lms-accordion-modern.accordion .card .lms-img-holder img,
    .lms-text-holder .icon-svg img {
        margin-top: 0;
    }
    .testimonials-fancy-bg:before {
        top: 1px;
    }
    .db-members .card .column-2 .list-group-item {
        max-width: 100%;
        width: 100%;
    }
    .db-form-tabs .nav-tabs a,
    .db-form-tabs .nav-tabs .nav-link.active {
        border: 0;
    }
    .navbar-nav .has-mega-menu:hover .nav-link:after {
        bottom: -6px;
    }
    .lms-nav-tabs.nav-tabs .nav-link {
        font-size: 14px;
        padding-left: 1rem;
        padding-right: 1rem;
    }
    .exame-listing .exame-holder .exame-list:after {
        right: 12px;
    }
    .questions-block {
        padding-top: 0;
    }
    .questions-block-numbers a {
        padding: 20px 8px;
    }
    .questions-arithmetic-box input[type="text"] {
        width: calc(100% - 200px);
    }
    .quiz-topbar .row {
        text-align: center;
    }
    body .quiz-topbar .quiz-top-info {
        padding: 0;
    }
    body .quiz-topbar .quiz-top-info:before,
    body .quiz-topbar .quiz-top-info:after {
        display: none;
    }
    body .quiz-topbar .quiz-type-icon {
        margin: 0 0 15px;
    }
    body .instruction-text ul li {
        text-align: left;
    }
    body .topbar-right {
        justify-content: center;
    }
    body .quiz-timer .timer-number {
        min-width: auto;
        margin-left: 0;
    }
    .treasure-stage {
        text-align: center;
        padding-left: 10px;
        padding-right: 10px;
    }
    .treasure-mission-layout .spell-levels .horizontal-list {
        display: inline-block !important;
    }
    .treasure-mission-layout .spell-levels .horizontal-list li {
        margin: 0 0 0 50px;
        width: auto;
    }
    .treasure-mission-layout .spell-levels .horizontal-list li > a:before {
        width: 60%;
        margin-left: 8px;
    }
    .treasure-mission-layout .spell-levels .horizontal-list.ul-rtl li {
        margin-right: 50px;
    }
    .treasure-mission-layout .spell-levels .horizontal-list.ul-rtl li > a:before {
        margin-right: 8px;
    }
    .treasure-mission-layout .spell-levels .horizontal-list li.vertical-li a:before {
        height: 50%;
        top: -35px;
    }
    .treasure-mission-layout .spell-levels .horizontal-list li.vertical-li a:after {
        height: 35px;
        width: 2px;
        margin-bottom: 5px;
    }
    .heatmap-select-option,
    .heatmap-range-slider {
        flex-wrap: wrap;
        gap: 10px;
    }
    .heatmap-range-slider .ui-slider.ui-widget-content {
        flex-basis: 70%;
        width: 70%;
    }
    .panel-subheader .title {
        text-align: left;
    }
    .stats-list ul li {
        padding: 0 0 0 15px;
        margin: 0 0 15px 15px;
        text-align: left;
    }
    .panel-content .spell-levels .panel-subheader {
        padding-right: 10px;
    }
    .chart-filters .analytics-type li {
        width: 48%;
    }
    .time-card {
        padding: 15px;
    }
    .time-card .card-header {
        flex-wrap: wrap;
    }
    .time-nav ul {
        flex-wrap: wrap;
        justify-content: flex-start;
    }
    .time-info-list li {
        gap: 10px;
    }
    .panel-morehelp .contact-btn p {
        width: calc(100% - 40px);
    }
    .heatmap-section-inner {
        padding: 15px;
    }
    .sats-listing-card table:not(thead) td {
        text-align: left;
    }
    .sats-listing-card table:not(thead) td h4 {
        font-size: 1rem !important;
        line-height: normal;
    }
    .sats-listing-card table:not(thead) td h4 a {
        display: block;
        margin: 0 0 8px;
    }
    .sats-listing-card table:not(thead) td h4 br {
        display: none;
    }
    .sats-listing-card table:not(thead) td img {
        margin: 0 10px 0 0;
        vertical-align: top;
    }
    .wizard-steps .sats-listing-card tbody tr td {
        display: block;
        padding: 20px 0 5px;
    }
    .wizard-steps .sats-listing-card tbody tr td:has(.mock-test-assign-btn) {
        padding-top: 0;
        padding-bottom: 20px;
        display: inline-block;
    }
    body .wizard-steps .years-group,
    .panel-content .mock_test_fields .sats-listing-card.medium {
        margin-bottom: 0;
    }
    .results-info {
        width: auto;
    }
    .results-revenue-card .text-box,
    .have-question-card .text-box {
        width: 100%;
        padding: 20px 0 0 0;
    }
    .db-members .card .list-group-item .row .col-5 {
        flex: 0 0 35%;
        max-width: 35%;
    }
    .list-group-item .row {
        gap: 10px;
    }
    .db-members .list-group-item .row {
        flex-wrap: wrap;
        gap: 0;
        border: 1px solid #ddd;
        border-radius: 10px;
    }
    .db-members .list-group .list-group-item:first-child,
    .db-members .list-group .list-group-item:first-child .row {
        border-radius: 0 0 10px 10px;
    }
    .list-group-item .switch-user-btn img {
        margin: 0;
    }
    .db-members .list-group .rurera-tables-list,
    .db-members .list-group {
        background-color: inherit;
        border: 0;
    }
    .db-members .list-group.has-listing-title {
        padding-top: 0;
    }
    .db-members .card .list-group-item,
    .db-members .card .list-group-item:last-child {
        padding: 0 15px 0;
        border: 0;
        border-bottom: 0;
        background-color: #fff;
        margin-bottom: 15px;
        border-radius: 10px;
    }
    .db-members .list-group-item .switch-user-btn,
    .db-form-tabs .list-group-item .connect-user-btn {
        margin-top: 5px;
    }
    .rewards-layout-box.column-3 .row {
        grid-template-columns: 1fr 1fr;
    }
    .rewards-layout-box.column-3 .col-12 {
        grid-column: 1/3;
    }
    .rewards-header p br {
        display: none;
    }
    .referral-price-card {
        margin-bottom: 15px;
    }
    .login-card {
        margin-bottom: 30px;
        padding: 0 20px;
    }
    .login-container .login-holder {
        padding: 20px;
        max-width: 100%;
        min-width: auto;
    }
    .login-container .login-holder > [class*="col"]:last-child {
        padding-right: 0;
    }
    .login-container .login-holder > [class*="col-"] {
        padding: 0;
    }
    .how-it-work img,
    .why-us img {
        object-fit: cover;
    }
    .impact-inner {
        padding-right: 10px;
        padding-top: 25px;
    }
    .impact-inner .shap-dots {
        right: 0;
        bottom: -210px;
        width: 100%;
        text-align: center;
        z-index: 0;
    }
    .impact-inner .text-holder {
        position: relative;
        z-index: 1;
        padding-top: 50px;
    }
    .our-impact .section-sub-title {
        top: 0;
    }
    .counter-holder .counter-box {
        display: flex;
        flex-direction: column;
    }
    .counter-holder ul {
        padding-left: 25px;
    }
    .counter-holder li {
        margin-bottom: 25px;
        width: 100%;
    }
    .counter-holder li:last-child {
        margin-bottom: 0;
    }
    .team-section .team-holder {
        padding: 0 15px;
    }
    .team-holder .team-box {
        margin-bottom: 25px;
    }
    .partner-section .text-holder {
        margin-bottom: 30px;
    }
    .partner-logos .img-holder {
        text-align: center;
        margin-bottom: 15px;
    }
    .contact-heading-holder {
        padding-right: 15px;
        padding-top: 60px;
    }
    .rurera-timeline .img-holder {
        width: 100%;
        padding: 0;
        position: relative;
    }
    .rurera-timeline .text-holder {
        border: 0;
        width: 100%;
        padding: 25px 0;
    }
    .rurera-timeline li:before {
        background-color: #fff;
        margin: 0;
        top: 0;
        left: 0;
        z-index: 1;
    }
    .rurera-timeline li:after {
        left: 8px;
        top: 8px;
        z-index: 1;
    }
    .rurera-timeline .img-holder:before {
        background-color: #ddd;
        height: 1px;
        width: 50px;
        content: "";
        position: absolute;
        left: -35px;
        top: 7px;
    }
    .timeline-circle:before {
        background-color: #ddd;
        content: "";
        height: 50px;
        position: absolute;
        left: 50%;
        bottom: -50px;
        width: 1px;
    }
    .rurera-timeline li {
        padding: 0 0 0 50px;
    }
    .timeline-circle {
        margin-bottom: 50px;
        position: relative;
    }
    .rurera-timeline {
        border-bottom: 0;
        overflow: hidden;
    }
    .rurera-timeline ul {
        position: relative;
    }
    .rurera-timeline .img-holder figure {
        position: relative;
        z-index: 1;
    }
    .rurera-timeline ul:before {
        background-color: #ddd;
        content: "";
        position: absolute;
        left: 8px;
        top: 0;
        height: 100%;
        width: 1px;
    }
    .how-it-work .text-holder {
        padding-bottom: 25px;
    }
    .services-section .services-box {
        margin-bottom: 25px;
    }
    .footer-logo-wrapper {
        margin-left: 0;
    }
    .custom-footer {
        overflow: hidden;
        padding-top: 50px !important;
    }
    .learning-start .learning-text {
        margin-bottom: 30px;
    }
    .learning-start .learning-text h5 {
        font-size: 1.2rem !important;
    }
    .learning-start .learning-text p {
        font-size: 1rem !important;
        margin-bottom: 20px;
    }
    .panel-right-sidebar .product-card .font-16,
    .lms-client-description p.font-16 {
        font-size: 16px !important;
    }
    .container-fluid.read-quiz-content {
        padding-left: 15px;
        padding-right: 15px;
    }
    .panel-sidebar .sidebar-menu .sidenav-item .nav-sub-title {
        font-size: 16px !important;
    }
    .listing-card .btn-holder,
    .book-percentage {
        position: initial;
        transform: none;
        margin-top: 20px;
    }
    body .lms-quiz-section .question-area,
    body .question-layout-block form.question-fields,
    body .question-fields .left-content {
        min-height: auto;
    }
    .school-zone-students [class*="col-"] {
        flex: 0 0 50%;
        max-width: 50%;
    }
    .student-block-text .user-name {
        padding-right: 0;
    }
    .lms-books-listing .listing-card figure {
        justify-content: center;
    }
    .listing-card .read-btn,
    .book-btn {
        min-width: 150px;
        font-size: 13px;
        padding: 15px 10px;
    }
    .listing-card .read-btn .btn-icon {
        margin-right: 5px;
    }
    .trophy-levels {
        justify-content: center;
    }
    .filter-mobile-btn {
        display: block;
        background-color: #fff;
        border: 1px solid #ddd;
        padding: 10px 25px 10px 10px;
        line-height: normal;
        border-radius: 3px;
        position: relative;
        font-size: 15px;
        font-weight: 500;
        text-transform: uppercase;
    }
    .filter-mobile-btn:after {
        content: "";
        position: absolute;
        right: 12px;
        top: 50%;
        border-style: solid;
        border-width: 4px;
        border-left-color: #fff0;
        border-top-color: #fff0;
        transform: rotate(45deg) translateY(-50%);
        margin-top: -2px;
    }
    .filters-list {
        position: relative;
        width: 50%;
        padding-right: 8px;
        margin-top: 12px;
    }
    .filters-list .analytics-type,
    .filters-list .tests-list,
    .tests-list,
    .listing-search .inline-filters:not(.wizard-steps .listing-search .inline-filters) {
        position: absolute;
        width: 95%;
        flex-direction: column;
        left: 0;
        top: 100%;
        text-align: left;
        background-color: #fff;
        z-index: 3;
        padding: 10px 15px;
        box-shadow: 0 0 5px rgb(0 0 0 / 0.1);
        visibility: hidden;
        opacity: 0;
        -webkit-transition: all 0.3s ease-out;
        -moz-transition: all 0.3s ease-out;
        -ms-transition: all 0.3s ease-out;
        -o-transition: all 0.3s ease-out;
        transition: all 0.3s ease-out;
        margin-top: 10px;
        align-items: flex-start;
    }
    .filters-list .analytics-type {
        width: 100%;
    }
    .tests-list,
    .listing-search .inline-filters:not(.wizard-steps .listing-search .inline-filters) {
        width: 100%;
        padding-top: 15px;
        padding-bottom: 15px;
    }
    .filters-list .analytics-type.open,
    .filters-list .tests-list.open,
    .tests-list.open,
    .listing-search .inline-filters.open:not(.wizard-steps .listing-search .inline-filters.open) {
        visibility: visible;
        opacity: 1;
        margin-top: 0;
    }
    .filters-list .analytics-type li,
    .filters-list .tests-list li,
    .tests-list li,
    .listing-search .inline-filters li:not(.wizard-steps .listing-search .inline-filters li) {
        width: 100%;
    }
    .filters-list .analytics-type li a img,
    .filters-list .tests-list li img,
    .tests-list li img,
    .listing-search .inline-filters li img:not(.wizard-steps .listing-search .inline-filters li img) {
        display: inline-block;
        margin: 0 5px 0 0;
        vertical-align: middle;
        width: 20px;
        height: 20px;
    }
    .tests-list li img {
        height: 30px;
        width: 30px;
    }
    .filters-list .analytics-type li a,
    .filters-list .tests-list li a {
        padding: 5px 0;
        text-align: left;
        border: 0;
    }
    .listing-search .inline-filters li a:not(.wizard-steps .listing-search .inline-filters li a) {
        min-height: auto;
        flex-direction: row;
        justify-content: flex-start;
        border-radius: 0;
        padding: 0;
        border: 0;
    }
    .listing-search .inline-filters li.active a:not(.wizard-steps .listing-search .inline-filters li.active a) {
        color: var(--primary);
    }
    .listing-search .inline-filters li.active a img:not(.wizard-steps .listing-search .inline-filters li.active a img) {
        filter: invert(39%) sepia(85%) saturate(3142%) hue-rotate(222deg) brightness(103%) contrast(108%);
    }
    .filters-list .analytics-type .active a,
    .filters-list .tests-list li.active,
    .tests-list li.active,
    .listing-search .inline-filters li.active a:not(.wizard-steps .listing-search .inline-filters li.active a) {
        box-shadow: none;
        border: 0;
    }
    .filters-list .analytics-type .active a {
        color: #1b85fd;
    }
    .filters-list .tests-list li,
    .tests-list li,
    .listing-search .inline-filters li:not(.wizard-steps .listing-search .inline-filters li) {
        flex-direction: row;
        min-height: auto;
        justify-content: flex-start;
        border: 0;
    }
    .chart-filters .form-group {
        width: 50%;
        padding-left: 8px;
    }
    .tests-list {
        gap: 15px;
    }
    .tests-list-holder {
        position: relative;
    }
    .tests-list.school-zone-list {
        visibility: visible;
        opacity: 1;
        position: initial;
        padding: 0;
        box-shadow: none;
        flex-direction: row;
        margin: 0;
        gap: 5px;
    }
    .tests-list.school-zone-list li {
        flex-basis: auto;
        text-align: center;
        width: auto;
        gap: 5px;
        justify-content: center;
        border: 1px dashed #ddd;
    }
    .tests-list.school-zone-list li.active {
        box-shadow: 0 -4px 0 0 #1b85fd inset;
        border-color: var(--primary);
        border-style: solid;
    }
    .listing-search .filters-list {
        margin-bottom: 15px;
    }
    .timestables-modes .tests-list {
        visibility: visible;
        opacity: 1;
        position: initial;
        flex-direction: row;
        padding: 0;
        box-shadow: none;
        margin: 0;
    }
    .timestables-modes .tests-list li {
        flex-direction: column;
        width: auto;
        flex-basis: auto;
        border: 1px dashed #ddd;
        min-height: 100px;
        align-items: center;
        justify-content: center;
    }
    .timestables-modes .tests-list li.active {
        box-shadow: 0 -4px 0 0 #1b85fd inset;
    }
    .sentences-inner {
        padding-top: 70px !important;
    }
    .sentences-inner:has(.home-btn) {
        padding-top: 25px !important;
    }
    .sentences-input-field input[type="text"] {
        max-width: 100%;
        min-width: auto;
        width: 100%;
    }
    .sentences-top {
        padding-top: 0 !important;
        min-height: auto;
        margin-bottom: 30px;
    }
    .sentences-select-option {
        margin-bottom: 30px;
    }
    .sentences-controls {
        gap: 10px;
        flex-wrap: wrap;
        width: 100%;
        justify-content: center;
    }
    .sentences-controls a {
        min-width: auto;
        width: 48%;
    }
    .lms-choose-membership .close {
        font-size: 14px;
    }
    .lms-choose-membership .modal-logo img {
        height: 35px;
        width: 35px;
    }
    body #progbar {
        padding-top: 25px;
    }
    body .flexible-progress-bar {
        display: inline-flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    body .flexible-progress-bar li {
        padding: 0;
    }
    body .flexible-progress-bar li i {
        height: 35px;
        width: 35px;
    }
    body .flexible-progress-bar br {
        display: none;
    }
    .lms-choose-membership .modal-body .nav-link {
        width: 100%;
    }
    .panel-stats .course-icon {
        right: -15px;
        width: 180px;
        height: 90px;
    }
    .spell-levels .treasure > a .thumb-box {
        width: 100%;
        height: 100%;
    }
    .spell-levels .treasure > a .thumb-box img {
        max-width: 100%;
        height: 100%;
        object-fit: contain;
    }
    .read-quiz-content .spell-levels .treasure-stage .horizontal-list li > a:before {
        margin-top: 0;
        margin-left: 0;
    }
    .spell-levels .treasure-stage li > a {
        height: 50px;
        width: 48px;
    }
    .read-quiz-content .treasure-stage .horizontal-list {
        flex-wrap: wrap;
        gap: 25px;
        justify-content: center !important;
    }
    .read-quiz-content .treasure-stage .horizontal-list li {
        width: auto;
    }
    .rurera-list-btn {
        min-width: 120px;
    }
    .sats-listing-card tbody tr td .rurera-list-btn {
        margin-left: 55px;
    }
    .heatmap-table-boxes li:last-child {
        flex: 2 1 0%;
    }
    .input-holder,
    .lms-quiz-section .input-holder {
        width: 100% !important;
        margin-top: 15px;
        margin-bottom: 15px;
    }
    .question-result-layout .rureraform-element {
        padding-bottom: 15px;
    }
    .learning-page.type-vocabulary .question-layout-block {
        padding-top: 0;
    }
    body .learning-page.type-vocabulary .left-content {
        height: auto;
        min-height: auto;
    }
    body .radio-buttons .card-radio {
        width: 31%;
    }
    .col-6:has(.range-slider) {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .practice-quiz-topics-list .col-4 {
        flex: 0 0 100%;
        max-width: 100%;
    }
    body .wizard-steps .radio-buttons .card-radio {
        min-height: auto;
    }
    .user-detail .info-text {
        margin-bottom: 20px;
    }
    .db-members .card .list-group-item .listing-title,
    .db-members .card .rurera-tables-list .list-group-item .listing-title {
        display: inline-block;
        position: initial;
    }
    .db-members .card .list-group-item .dropdown-box.hide-lg {
        display: inline-block;
    }
    .db-members .card .rurera-tables-list .list-group-item:first-child .listing-title {
        display: inline-block;
    }
    .db-members .card .list-group-item .row .col-auto:first-child .listing-title {
        display: none;
    }
    .db-members .card .list-group-item .action-activity .listing-title {
        text-align: left;
        width: auto;
        padding-right: 0;
    }
    .db-members .card .list-group-item .detail-btn {
        margin-left: auto;
    }
    .db-members .card .list-group-item [class*="col-"] {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: row;
        position: relative;
        min-height: auto;
        border-bottom: 1px solid #ddd;
        padding: 10px 15px 10px;
        margin-bottom: 0;
        max-height: 60px;
        min-height: 60px;
    }
    .db-members .card .list-group-item [class*="col-"]:last-child {
        border-bottom: 0;
        padding-right: 15px;
        margin-bottom: 0;
        justify-content: space-between;
    }
    .db-members .card .list-group-item .col-2 {
        flex: 0 0 auto;
        max-width: none;
        width: auto;
        gap: 10px;
    }
    .db-members .card .list-group-item .row .col-auto:first-child {
        width: auto;
        flex: 0 0 auto;
        padding-left: 15px;
    }
    .db-members .card .list-group-item [class*="col-"].ms-2 {
        flex-direction: column;
        align-items: flex-start;
        width: auto;
    }
    .db-members .card .list-group-item .col-auto:first-child.col-lg-2 {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .db-members .card .list-group-item [class*="col-"].activity-date {
        width: 100%;
    }
    .db-members .card .list-group-item [class*="col-"].action-activity {
        display: none;
    }
    .wizard-steps .radio-buttons {
        justify-content: flex-start !important;
    }
    .member-card-header {
        border: 1px solid #ddd;
        border-bottom: 0;
    }
    .dashboard-students-holder {
        border: 0;
        background-color: inherit;
    }
    .db-form-tabs h6,
    .db-form-tabs .list-group-item h6 span {
        font-weight: 500 !important;
    }
    .db-members .last-activity span {
        text-align: right;
    }
    .db-form-tabs .list-group-item h6 a,
    .db-form-tabs .list-group-item h6 span,
    .list-group-item span,
    .list-group-item strong {
        font-size: 0.875rem !important;
    }
    .populated-data .questions-select-number label {
        min-height: 45px;
        padding: 0 15px;
    }
    body .populated-data .questions-select-number {
        max-width: 100%;
    }
    .save-plan {
        margin: 45px 0 0 0;
        width: 45%;
        right: -20px;
        left: auto;
    }
    .save-plan span:before {
        width: 35px;
        height: 20px;
        top: 0;
        background-size: 100%;
        transform: rotate(45deg);
    }
    .save-plan span {
        padding-left: 35px;
    }
    .table-responsive.rewards-table {
        overflow: hidden;
        border: 0;
    }
    .table-responsive.rewards-table thead {
        position: absolute;
        width: 0;
        height: 0;
        overflow: hidden;
        clip: rect(0 0 0 0);
    }
    .rewards-table .simple-table tbody {
        box-shadow: none;
    }
    .table-responsive.rewards-table table td::before {
        content: attr(data-label);
        font-weight: 500;
        font-size: 14px;
        color: #94a3b8;
        text-transform: uppercase;
    }
    .rewards-table .custom-table tbody td {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        padding-left: 0.75rem;
        padding-right: 0.75rem;
        border: 1px solid #ddd;
        border-bottom: 0;
    }
    .rewards-table .custom-table tr {
        display: block;
        margin: 0 0 15px;
    }
    .rewards-table .custom-table tbody td:last-child {
        border-bottom: 1px solid #ddd;
        border-radius: 0 0 8px 8px;
    }
    .rewards-table .custom-table tbody td:first-child {
        border-radius: 8px 8px 0 0;
    }
    .form-login-reading form .w-80,
    .child-edit-form .w-80 {
        width: 100% !important;
    }
    .no-record-found-head li {
        padding: 0 10px;
    }
    .subjects-heading {
        margin-bottom: 25px;
    }
    .profile-view-data {
        margin: 0;
    }
    .profile-view-data > li {
        width: 100%;
        margin-right: 0;
        padding: 0;
    }
    .spell-levels .lms-tooltip {
        max-width: 200px;
        min-width: 200px;
    }
    .spell-links .rurera-tooltip.dropup .dropdown-menu {
        left: auto !important;
        transform: none !important;
        right: 0;
    }
    .spell-links .lms-tooltip:before {
        right: 25px;
        transform: translateX(0) rotate(45deg);
        left: auto;
    }
    .spell-links .lms-tooltip:after {
        right: 25px;
        transform: translateX(0) rotate(45deg);
        left: auto;
    }
    .spell-levels ul > li:nth-child(1) .lms-tooltip,
    .spell-levels ul > li:nth-child(2) .lms-tooltip {
        transform: none !important;
        left: 0 !important;
    }
    .spell-levels ul > li:nth-child(1) .lms-tooltip:before,
    .spell-levels ul > li:nth-child(1) .lms-tooltip:after,
    .spell-levels ul > li:nth-child(2) .lms-tooltip:before,
    .spell-levels ul > li:nth-child(2) .lms-tooltip:after {
        left: 15px;
        transform: translateX(0) rotate(45deg);
    }
    .spell-levels ul > li:last-child .lms-tooltip,
    .spell-levels ul > li:nth-last-child(2) .lms-tooltip {
        transform: none !important;
        left: auto !important;
        right: 0;
    }
    .spell-levels ul > li:last-child .lms-tooltip:before,
    .spell-levels ul > li:last-child .lms-tooltip:after,
    .spell-levels ul > li:nth-last-child(2) .lms-tooltip:before,
    .spell-levels ul > li:nth-last-child(2) .lms-tooltip:after {
        left: auto;
        right: 5px;
    }
    .spell-levels ul.ul-rtl > li:nth-child(1) .lms-tooltip,
    .spell-levels ul.ul-rtl > li:nth-child(2) .lms-tooltip {
        transform: none !important;
        left: auto !important;
        right: 0;
    }
    .spell-levels ul.ul-rtl > li:nth-child(1) .lms-tooltip:before,
    .spell-levels ul.ul-rtl > li:nth-child(1) .lms-tooltip:after,
    .spell-levels ul.ul-rtl > li:nth-child(2) .lms-tooltip:before,
    .spell-levels ul.ul-rtl > li:nth-child(2) .lms-tooltip:after {
        right: 15px;
        left: auto;
        transform: translateX(0) rotate(45deg);
    }
    .spell-levels ul.ul-rtl > li:last-child .lms-tooltip,
    .spell-levels ul.ul-rtl > li:nth-last-child(2) .lms-tooltip {
        transform: none !important;
        left: 0 !important;
        right: auto;
    }
    .spell-levels ul.ul-rtl > li:last-child .lms-tooltip:before,
    .spell-levels ul.ul-rtl > li:last-child .lms-tooltip:after,
    .spell-levels ul.ul-rtl > li:nth-last-child(2) .lms-tooltip:before,
    .spell-levels ul.ul-rtl > li:nth-last-child(2) .lms-tooltip:after {
        left: 15px;
        right: auto;
        transform: translateX(0) rotate(45deg);
    }
    body .wizard-steps .radio-buttons .card-radio:has(img) {
        width: 30%;
    }
    .lms-accordion-modern.accordion {
        padding: 15px;
    }
    .lms-accordion-modern.accordion .card {
        margin-left: 0;
        max-width: 100%;
    }
    .marquee-list-holder {
        overflow: hidden;
    }
    body .droppable_area,
    body .lms-quiz-section .droppable_area {
        margin-bottom: 30px;
        vertical-align: middle;
    }
    .lms-membership-section .rurera-hide-for-mobile {
        display: none;
    }
    .rurera-hide.rurera-packages-controls {
        display: block;
    }
    .price-controls .control-btn {
        width: 100%;
    }
    .jobsform-qoute .author-info {
        flex-direction: column;
        text-align: center;
    }
    .lms-contact-form {
        padding-bottom: 20px;
    }
    .choose-sats .row .row {
        justify-content: center;
    }
    .choose-sats .row .row [class*="col-"] {
        flex: 0 0 33%;
        max-width: 33%;
    }
    .section-title br,
    .exploring-curriculum .lms-text-holder br,
    .banner-holder .text-holder h2 br {
        display: none;
    }
    .exploring-curriculum .lms-text-holder {
        text-align: center;
        gap: 15px;
    }
    .exploring-curriculum .lms-text-holder h4 {
        text-align: left;
    }
    .lms-text-holder:has(.icon-svg) p {
        text-align: left;
    }
    .banner-holder .text-holder h2 {
        text-align: center;
    }
    .lms-accordion-modern.accordion .card-body p.font-16 {
        font-size: 16px !important;
    }
    .results-revenue-card {
        justify-content: center;
        text-align: center;
    }
    .results-revenue-card .author-info {
        display: inline-flex;
        text-align: left;
    }
    .have-question-card {
        justify-content: center;
        text-align: center;
    }
    .spells-quiz-from input[type="text"],
    .question-layout.spells-quiz-from input[type="text"] {
        margin-bottom: 10px;
    }
    .spells-quiz-sound strong {
        font-size: 18px;
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        justify-content: center;
        align-items: center;
    }
    .spells-quiz-sound strong .sound-icon {
        height: 30px;
        width: 30px;
        line-height: 30px;
    }
    .spells-quiz-from .form-field {
        padding-left: 8px;
        padding-right: 8px;
    }
    .spell-words-data .word-details {
        font-size: 14px;
    }
    .spell-words-filters .form-group {
        margin: 10px 0 0;
        width: 100%;
    }
    .spell-words-filters .form-group select {
        width: 100%;
    }
    .question-populated-response {
        margin-bottom: 25px;
        padding: 10px 10px 0;
    }
    .question-populated-response span {
        font-size: 14px;
        display: inline-block;
    }
    span.question-status-correct:before {
        left: 12px;
        margin-top: -13px;
        width: 25px;
        height: 25px;
    }
    span.question-status-correct {
        padding: 15px 10px 15px 45px;
    }
    .spell_words_popup_body .row > [class*="col-"] {
        flex: 0 0 auto;
        max-width: none;
    }
    .spell_words_popup h2 {
        padding-right: 40px;
    }
    .spell-words-filters {
        padding-top: 0;
    }
    .spell-words-data {
        padding-top: 0;
    }
    .spell_words_popup_body .tests-list {
        background-color: inherit;
        opacity: 1;
        visibility: visible;
        position: relative;
        flex-direction: row;
        padding: 0;
        box-shadow: none;
        gap: 12px 10px;
    }
    .spell_words_popup_body .tests-list li {
        background-color: inherit;
        flex-basis: auto;
        width: auto;
        text-decoration: underline;
        min-width: auto;
    }
    .spell_words_popup_body .filter-mobile-btn {
        display: none;
    }
    .virtual-keyboard input[type="button"],
    .virtual-keyboard button[type="button"] {
        min-width: 20px;
        font-size: 11px;
        min-height: 20px;
    }
    .delete img {
        height: 15px;
        width: 15px;
    }
    .learning-page .learning-content {
        padding-left: 15px;
        padding-right: 15px;
    }
    .newsletter-inner .section-title {
        text-align: center !important;
    }
    .lms-books-listing .listing-card .text-holder {
        padding-top: 15px;
    }
    .lms-column-section .lms-text-holder .row.align-items-center {
        flex-direction: column;
        gap: 25px;
        text-align: center;
    }
    .lms-column-section .lms-text-holder .row.align-items-center .lms-btn {
        margin-left: 0 !important;
    }
    .lms-column-section .lms-text-holder .lms-btn-group {
        justify-content: center;
    }
    .cart-banner {
        padding: 50px 0;
    }
    .user-profile-avatar {
        width: 90px;
        min-width: 90px;
        max-width: 90px;
        height: 90px;
    }
    .instructor-finder-wizard {
        margin-left: 0 !important;
        margin-right: 0 !important;
    }
    .instructor-finder .instructor-finder-card .off-badge {
        top: 10px;
    }
    .instructor-finder .instructor-finder-card .instructor-finder-card-right-side {
        border-top: 1px solid #f1f1f1;
        border-left: 0;
    }
    .cookie-security-dialog {
        width: 100%;
        left: 0;
        bottom: 0;
        border-radius: 15px 15px 0 0 !important;
    }
    .mobile-app-section {
        padding-bottom: 0;
        padding-top: 0;
    }
    .mobile-app-section .mobile-app-section__image .mobile-app-section__image-hero .mobile-app-section__dots {
        top: 93px;
    }
    .mobile-app-section .mobile-app-section__image {
        position: relative;
        width: 100%;
        margin-top: 30px;
        background-position: 50%;
    }
    .mobile-app-section .mobile-app-section__image .bubble-one {
        left: 0;
    }
    .mobile-app-section .mobile-app-section__image .bubble-three,
    .mobile-app-section .mobile-app-section__image .bubble-two {
        right: 0;
    }
    .mobile-app-section .mobile-app__buttons {
        margin-right: 0;
        width: 100%;
        margin-bottom: 15px;
        justify-content: start;
    }
    .course-private-content {
        padding: 80px 0;
        margin: 30px 0;
    }
    .file-video-loading,
    .my-video-dimensions {
        height: 180px !important;
    }
    .course-private-content .course-private-content-icon {
        width: 170px;
        height: 170px;
    }
    .webinar-card.webinar-list {
        flex-direction: column;
    }
    .webinar-card.webinar-list .image-box {
        width: 100% !important;
        height: 54vw !important;
        border-radius: 10px 10px 0 0;
    }
    .webinar-card.webinar-list .image-box img {
        border-radius: 10px 10px 0 0;
    }
    .webinar-card.webinar-list .webinar-card-body {
        padding: 12px;
    }
    .webinar-card.webinar-list-cart .image-box {
        height: 25vw !important;
    }
    .contact-us-head {
        padding-top: 60px;
    }
    .subscribes-container .bottom-gradient-box {
        width: 50px;
        height: 50px;
    }
    .contact-map {
        height: 360px;
        top: -100px;
        margin-bottom: -80px;
    }
    .trending-card .trending-image {
        padding: 25px;
    }
    .trending-card .trending-image .icon {
        width: 60px;
        height: 60px;
    }
    .home-video-mask {
        height: 100%;
    }
    .home-video-container {
        background-size: contain;
        border-radius: 0;
    }
    .subscribes-container .left-gradient-box {
        width: 40px;
        height: 40px;
    }
    .subscribes-container .right-gradient-box {
        width: 30px;
        height: 30px;
    }
    .swiper-pagination .swiper-pagination-bullet {
        width: 15px;
        height: 15px;
        margin-right: 10px;
    }
    .lms-testimonial-slider .swiper-pagination-bullet {
        height: 4px;
        width: 50px;
    }
    .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active:after {
        width: 8px;
        height: 8px;
    }
    .gradient-box {
        border-radius: 10px;
    }
    .customers-testimonials.owl-carousel .owl-dots .owl-dot span {
        width: 15px;
        height: 15px;
    }
    .find-instructor-section .find-instructor-section-hero {
        background-color: #fff;
        max-width: 85%;
        object-fit: contain;
        margin: 0 auto;
        display: block;
    }
    .find-instructor-testimonial.find-instructor-section .find-instructor-section-hero {
        max-width: 100%;
        object-fit: cover;
    }
    .footer .widget.widget-links {
        margin-bottom: 25px;
    }
    .find-instructor-section .example-instructor-card {
        right: -5px;
    }
    .testimonials-container .bottom-gradient-box {
        width: 50px;
        height: 50px;
    }
    .testimonials-container .right-gradient-box {
        width: 30px;
        height: 30px;
    }
    .testimonials-container .left-gradient-box {
        width: 40px;
        height: 40px;
    }
    .navbar-notification-action {
        height: 72px;
    }
    .top-navbar .dropdown .dropdown-menu {
        height: 462px;
        overflow: hidden !important;
        overflow-y: auto !important;
    }
    .top-navbar .dropdown .dropdown-menu.show {
        top: 0 !important;
        transform: none !important;
        margin-top: 0;
    }
    .top-navbar .dropdown .dropdown-menu:after {
        display: none;
    }
    .navbar-shopping-cart .navbar-cart-actions {
        height: 240px;
    }
    .navbar-shopping-cart .navbar-cart-total {
        padding-top: 20px;
    }
    .no-result .no-result-logo {
        width: 175px;
        height: 175px;
    }
    .no-result .no-result-logo img {
        width: 175px;
        max-width: 175px;
    }
    .no-result.default-no-result br {
        display: none;
    }
    .custom-pagination li {
        margin-right: 8px;
        width: 40px;
        height: 40px;
    }
    .custom-pagination li a {
        font-size: 14px;
    }
    .lms-curriculums {
        margin: 0;
    }
    .list-description {
        margin: 0 0 15px;
    }
    .curriculums-list p br {
        display: none;
    }
    .pages-sub-header.lms-course-banner {
        padding: 50px 0 40px;
        margin: 0 0 50px;
    }
    .curriculums-head:before,
    .curriculums-head:after {
        width: 300px;
    }
    .lms-element-nav ul {
        margin: 0 -10px;
    }
    .lms-element-nav li {
        padding: 0 10px 10px;
    }
    body .lms-quiz-section .input-holder {
        width: 100%;
        margin: 10px 0;
    }
    .lms-quiz-section .input-holder input[type="text"] {
        max-width: 100%;
    }
    .question-layout .rureraform-col {
        padding: 0 15px 10px !important;
    }
    .footer .footer-subscribe {
        height: auto;
    }
    .footer-dots-img img {
        width: 200px;
        height: 200px;
    }
    .footer-logo-box a {
        padding: 0;
        flex-direction: row;
        gap: 10px;
    }
    .footer-logo-box a span {
        margin-top: 0;
        font-size: 12px;
        padding: 8px 10px;
        white-space: nowrap;
        font-weight: 500;
    }
    .footer-logo-box a img {
        max-width: 150px;
        object-fit: cover;
        border-radius: 3px;
        height: 100%;
    }
    .parent-account-section {
        padding: 20px 0 0;
    }
    .parent-account-section .imb-box {
        margin-top: 50px;
    }
    .rureraform-element:has(span.truefalse_question_label) > .truefalse_quiz {
        padding: 12px 0;
        display: block;
        width: 100%;
    }
    .rureraform-element:has(span.truefalse_question_label) .truefalse_question_label {
        width: 100%;
    }
    .course-info .course-title {
        width: 100%;
        padding: 0 0 10px;
    }
    ul.course-info-list {
        gap: 10px;
        width: 100%;
        padding: 0 0 15px;
    }
    ul.course-info-list li > strong,
    .percent_text {
        font-size: 13px;
    }
    .circle_percent {
        font-size: 20px;
    }
    .stages-items {
        position: initial;
        padding-left: 70px;
    }
    .analytics-dropdown select,
    .date-range-box,
    .analytics-dropdown .select-box,
    .analytics-dropdown .select-holder,
    .date-range-holder {
        max-width: 100%;
        width: 100%;
    }
    .analytics-dropdown select {
        padding: 10px;
    }
    .date-range-holder input {
        height: 30px;
    }
    #profile-image-modal .close {
        right: 5px;
        top: 5px;
    }
    #profile-image-modal .svga-glob-controls {
        width: 12.5%;
    }
    #userSettingForm #profile-image-modal #svga-container.svga-light {
        padding-top: 0;
    }
    #profile-image-modal .svga-row.row-colors,
    #profile-image-modal .svga-row.row-elements,
    #profile-image-modal .svga-row.row-glob-controls {
        margin: 0 -10px;
    }
    div#profile-image-modal {
        padding-right: 0 !important;
    }
    .dashboard-students-holder .d-flex {
        flex-wrap: wrap;
        gap: 10px 0;
    }
    .member-card-header {
        margin-bottom: 0 !important;
    }
    .db-members .rurera-tabs-frontend {
        background-color: #fff;
        border: 1px solid #ddd;
        border-bottom: 0;
        padding-top: 10px;
    }
    .categories-card.medium {
        padding-left: 0;
        padding-right: 0;
    }
    .categories-card.medium .categories-text {
        padding-left: 15px;
    }
    .categories-card.medium .learning-btn {
        position: inherit;
        transform: none;
        text-align: left;
        display: block;
        margin: 0 0 5px;
    }
    .categories-card.medium .categories-text .categories-title {
        margin: 0 0 5px;
    }
    .topics-table {
        overflow: hidden;
        overflow-x: auto;
    }
    .panel-content .template-grid .text-holder {
        gap: 5px;
        flex-wrap: wrap;
    }
    .panel-content .timestables-mode-content [class*="col-"]:has(.simple-table) {
        overflow: hidden;
        overflow-x: auto;
    }
    .find-instructor-section.pt-100 {
        padding-top: 30px !important;
    }
    .categories-card.active,
    .categories-card:hover {
        transform: scaleX(1);
    }
    .subscribe-plan:hover {
        top: 0;
    }
    .choose-sats li {
        font-size: 0.75rem;
    }
    .lms-faqs .card-body {
        padding: 0;
    }
    .lms-faqs .card-body p {
        margin: 10px 0 5px;
    }
    .reward-process .d-flex:has(.try-rurera-btn) {
        justify-content: center;
        margin-left: 0 !important;
    }
    .categories-list li {
        flex: 0 0 50%;
        max-width: 50%;
    }
    .stats-container .stats-item:hover {
        transform: none;
    }
    .form-group .rurera-error-msg {
        position: initial;
        padding-top: 2px;
    }
    .lms-choose-membership #progbar {
        margin-bottom: 0;
    }
    .lms-choose-membership .modal-body {
        padding: 0;
    }
    .lms-choose-membership .modal-body.spell_words_popup_body {
        padding-top: 20px;
    }
    .spell-words-filters h3 {
        font-size: 1.2rem;
    }
    .product-card .product-card-body .product-title {
        min-height: auto;
    }
    .product-card {
        text-align: center;
    }
    .product-card .product-card-body .product-price-box .real {
        justify-content: center;
        margin: 0 0 15px;
    }
    body .rurera-blog.blog-medium,
    body .blog-single-post .rurera-blog.blog-medium {
        min-height: auto;
    }
    .lms-accordion-job .card-header .btn {
        height: auto;
        gap: 0 10px;
        padding-left: 20px;
    }
    .lms-accordion-job > .card .btn.collapsed::before,
    .lms-accordion-job > .card .btn::before {
        font-size: 22px;
    }
    .lms-accordion-job .card-header .btn small {
        color: #999;
        font-weight: 500;
        font-size: 14px;
        width: 100%;
    }
    .lms-accordion-job {
        padding: 0;
    }
    .lms-accordion-job .card-header {
        padding: 8px 15px 12px;
    }
    .job-singup-sub-header p {
        font-size: 16px;
        line-height: 24px;
    }
    .job-singup-sub-header p br,
    .time-tables-sub-header p br {
        display: none;
    }
    .blog-single-post .blog-newsletter form {
        width: 100%;
    }
    .blog-single-post .blog-newsletter {
        padding: 0 15px;
    }
    .blog-single-post .blog-newsletter input[type="email"] {
        width: 100%;
    }
    .blog-single-post .blog-newsletter .form-element {
        position: relative;
    }
    .blog-single-post .blog-newsletter button {
        position: absolute;
        right: 0;
        padding: 0 15px;
        width: auto;
        border-radius: 0 5px 5px 0;
    }
    .lms-features-section h3 {
        margin-top: 15px;
        font-size: 18px;
    }
    .team-slider {
        padding: 0 15px;
    }
    .team-slider .swiper-slide:nth-child(odd) {
        margin-top: 0;
    }
    .have-question-card .media-holder {
        width: 90%;
    }
    .have-question-card .media-holder img {
        max-width: 100%;
    }
    .have-question-card .media-holder .attachment-img {
        right: -25px;
        top: -20px;
        width: 70px;
    }
    .find-instructor-section figure.mb-80.mt-sm-50 {
        margin-top: 50px;
    }
    .lms-text-holder.lms-client-description {
        text-align: center;
        padding-right: 0 !important;
    }
    .wizard-steps-heading h3.font-24 {
        font-size: 1.5rem !important;
    }
    .populated-data .card .form-check-label {
        font-size: 1rem !important;
    }
    .db-members:has(.no-record-found) .list-group .rurera-tables-list {
        background-color: #fff;
        border: 1px solid #ddd;
        padding: 15px;
        border-radius: 0 0 10px 10px;
    }
    .table-sm thead {
        display: none;
    }
    .table-sm tr {
        background-color: #fff;
        display: flex;
        flex-direction: column;
        border: 1px solid #ddd;
        border-radius: 8px;
        margin: 0 0 15px;
    }
    .table-sm tr td {
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: relative;
        padding: 12px;
        flex-wrap: wrap;
        gap: 8px;
    }
    .table-sm tr td:before {
        content: attr(data-th);
        color: #94a3b8;
        font-size: 15px;
        font-weight: 600;
        text-transform: uppercase;
    }
    .panel-section-card:has(.table-sm) {
        background-color: inherit !important;
        padding: 0 !important;
        border: 0;
    }
    .svga-vert-order-blocks .svga-row,
    .svga-vert-order-bodyzones .svga-row.row-bodyzones,
    .svga-vert-order-controls .svga-row.row-controls,
    .svga-col-right .svga-row {
        margin: -10px;
    }
    .svga-row.row-elements {
        padding-top: 0;
    }
    .svga-vert-order-controls {
        margin: 0 0 10px;
    }
    .detail-body .edit-info-list .package-block img {
        height: 50px;
        width: 50px;
        object-fit: contain;
    }
    .level-stage {
        overflow: hidden;
    }
    .activities-container .row {
        gap: 15px 0;
    }
    .spells-quiz-from .rurera-in-row .field-holder,
    .spells-quiz-from .rurera-in-row .form-field {
        width: 31.555%;
    }
    .lms-choose-membership .subscription-content {padding-top: 35px;}
    .post-show.pr-50 {
        padding-right: 0 !important;
    }
    .blog-sidebar {
        margin-top: 25px;
    }
    .rurera-partners {
        gap: 25px 0;
    }
    .partner-logo {
        padding: 0 15px;
        width: 33%;
    }
    .rurera-process-card {
        padding-right: 15px;
    }
    .rurera-help-content {
        width: 100%;
    }
    .hiw-arrow {display: none;}
    .row.how-steps {
        margin-right: -15px;
    }
    .slider-section, .feature-tabs-holder,
    .image-container, .image-container .images-holder {
        height: auto;
    }
    .image-container {
        margin-top: 25px;
    }
    .rurera-feature-slider {
        min-height: auto;
    }
}
@media screen and (max-width: 640px) {
    .lms-faqs .nav-tabs {
        height: auto;
        margin: 0 -2px 30px;
    }
    .lms-faqs .nav-tabs li {
        margin: 0 2px 4px;
    }
    .blog-grid-card,
    .list-card {
        flex-direction: column;
    }
    .list-card .text-holder {
        padding: 15px 0 0 0;
        text-align: center;
    }
    .list-tags {
        justify-content: center;
    }
    .lms-testimonial-slider .testimonial-body {
        flex-direction: column;
    }
    .lms-testimonial-slider .testimonial-card {
        padding: 15px;
    }
    .lms-testimonial-slider .img-holder {
        width: auto;
    }
    .lms-testimonial-slider .testimonial-card .text-holder {
        width: 100%;
        padding: 15px 0 0 0;
        text-align: center;
    }
    .lms-testimonial-slider .swiper-button-next {
        right: 15px;
        top: -40px;
    }
    .lms-testimonial-slider .swiper-button-prev {
        left: 15px;
        top: -40px;
    }
    .action-card {
        flex-direction: column;
        text-align: center;
        padding: 25px;
        width: 100%;
    }
    .action-card .img-holder figure {
        margin: 0 auto;
    }
    .action-card .text-holder {
        width: 100%;
        padding: 15px 0 0 0;
    }
    .call-to-action-btn {
        margin-right: auto;
    }
    .lms-setup-progress {
        text-align: center;
    }
    .lms-setup-progress ul {
        margin: 0 -10px;
        flex-wrap: wrap;
    }
    .lms-setup-progress ul li {
        padding: 0 10px 10px;
    }
    .lms-setup-progress .separator {
        display: none;
    }
    .products-top-header {
        height: auto;
        margin: 0;
    }
    .search-top-banner .top-search-categories-form {
        margin-bottom: -50px;
    }
    .search-top-banner .top-search-categories-form .search-input {
        margin-top: 50px;
        position: relative;
    }
    .products-top-header .top-search-categories-form .search-input .form-group {
        width: 100%;
        flex-direction: column;
        height: auto;
    }
    .search-top-banner .top-search-categories-form .search-icon,
    .search-top-banner .top-search-categories-form .search-input .form-control {
        width: 100%;
    }
    .search-top-banner .top-search-categories-form .search-input .form-control {
        box-shadow: 0 0 0 1px rgb(255 255 255 / 0.2);
    }
    .search-top-banner .top-search-categories-form .btn {
        min-width: auto;
        width: 100%;
    }
    .footer [class*="col-"] {
        max-width: 100%;
        flex: 0 0 100%;
    }
    .footer .footer-social {
        text-align: left;
    }
    .lms-form-wrapper .lms-radio-btn-group li {
        min-width: 115px;
    }
    .lms-jobs-form .card-header {
        flex-direction: column;
        align-items: flex-start;
    }
    .lms-jobs-form .card-header:has(.form-field-counter) button {
        padding-right: 0;
        padding-left: 30px;
    }
    .lms-jobs-form .card .icon-box {
        position: absolute;
        left: 0;
        top: 5px;
    }
    .form-field-counter {
        position: relative;
        right: 0;
        margin: 10px 0 0 30px;
    }
    .lms-jobs-form .input-field {
        text-align: left;
    }
    .job-singup-sub-header .btn-primary {
        padding-left: 25px;
        padding-right: 25px;
    }
    .lms-counter-card.counter-purple-bg,
    .lms-counter-card.counter-yellow-bg {
        margin-bottom: 30px;
    }
    .counter-holder.mt-100 {
        margin-top: 0 !important;
    }
    .exame-listing .exame-holder .exame-list {
        width: 100%;
    }
    .exame-listing .exame-holder .exame-list:nth-child(3) {
        border-bottom: 1px solid #edecef;
    }
    .gallery-sub-header .masonry-grid figure img {
        width: 100%;
        object-fit: cover;
        height: 100%;
    }
    .gallery-sub-header .masonry-grid .grid-item {
        text-align: center;
        width: 33.333%;
    }
    .gallery-sub-header .masonry-grid-gallery {
        height: auto;
        margin-bottom: 0;
        padding-top: 25px;
        padding-bottom: 25px;
        margin-top: 20px;
    }
    .gallery-sub-header .masonry-grid .grid-item:last-child .img-holder figure {
        margin-bottom: 0;
    }
    .reward-box {
        flex-direction: column;
    }
    .reward-box .img-holder {
        margin-bottom: 15px;
    }
    .reward-box .img-holder ~ .text-holder {
        margin-left: 0;
        text-align: center;
    }
    .job-singup-sub-header.gallery-sub-header {
        padding-bottom: 30px !important;
        margin-bottom: 30px;
    }
    .job-singup-sub-header.gallery-sub-header.mb-sm-0,
    .job-singup-sub-header.gallery-sub-header {
        margin-bottom: 0 !important;
    }
    .lms-feature-card {
        padding-right: 0;
    }
    .exame-listing .exame-holder .exame-list .img-holder ~ .text-holder {
        margin-left: 12px;
    }
    .process-holder .section-title.text-left {
        text-align: center !important;
    }
    .process-card {flex: auto; padding-left: 16px;}
    .process-holder .row > [class*="col-"] > .row > [class*="col-"]:nth-child(2) .process-card-body,
    .process-holder .row > [class*="col-"] > .row > [class*="col-"]:nth-child(4) .process-card-body {
        flex-direction: column-reverse;
    }
    .process-holder .row > [class*="col-"] > .row > [class*="col-"]:nth-child(2) .process-card-body .img-holder {
        margin-bottom: 25px;
    }
    .process-holder .row > [class*="col-"] > .row > [class*="col-"]:nth-child(4) .process-card-body .img-holder {
        margin-bottom: 0;
    }
    .process-holder .row > [class*="col-"] > .row > [class*="col-"]:nth-child(3) .process-card {
        padding-top: 0;
    }
    .lms-counter-card.counter-purple-bg:before {
        top: 60px;
        left: 70px;
        width: 130px;
        transform: rotate(75deg);
        margin-top: 45px;
    }
    .lms-counter-card.counter-yellow-bg:after {
        right: 180px;
        bottom: 30px;
        height: 130px;
        width: 130px;
        transform: rotate(-210deg);
    }
    .counter-holder .svg-shapes-top {
        right: 94px;
        top: 100%;
        transform: rotate(-215deg);
        margin-top: 27px;
    }
    .spells-table-inner {
        overflow: hidden;
        overflow-x: auto;
    }
    .lms-data-table.spells table.table thead th {
        display: table-cell;
        width: auto !important;
    }
    .learning-page .learning-page-content {
        overflow: hidden;
    }
    .question-layout-block .question-fields .rureraform-element {
        padding-left: 0;
        padding-right: 0;
    }
    .question-layout-block .question-fields .rureraform-element .block-holder.image-field img {
        max-width: 100%;
    }
    body .question-layout-block form.question-fields .questions-total-holder {
        font-size: 16px;
    }
    body .question-step:has(.question-number-holder .flag-question) .rureraform-form {
        padding: 60px 0 30px 0;
    }
    .counter-holder .svg-shapes-bottom {
        position: absolute;
        left: 68px;
        right: auto;
        bottom: 60px;
        transform: rotate(20deg);
    }
    .lms-contact-form-section {
        padding-bottom: 0 !important;
    }
    .spell-levels-top .spell-top-left {
        width: 100%;
    }
    .treasure-mission-layout .spell-levels {
        text-align: center;
        overflow: hidden;
    }
    .treasure-mission-layout .spell-levels .horizontal-list {
        display: inline-block !important;
    }
    .treasure-mission-layout .spell-levels li > a {
        height: 43px;
        width: 45px;
    }
    .treasure-mission-layout .spell-levels .horizontal-list li.treasure.vertical-li {
        margin-top: 30px;
        margin-left: 0;
    }
    .treasure-mission-layout .spell-levels .horizontal-list li.treasure.vertical-li a:after {
        height: 35px;
        margin-top: 0;
        width: 2px;
        margin-left: -1px;
        margin-bottom: 5px;
    }
    .treasure-mission-layout .spell-levels .horizontal-list li.vertical-li {
        right: 0;
        margin-top: 30px;
    }
    .treasure-mission-layout .spell-levels .horizontal-list.ul-rtl {
        margin-left: 0;
    }
    .treasure-mission-layout .spell-levels .treasure > a .thumb-box img {
        max-width: 100%;
        height: auto;
        object-fit: contain;
    }
    .treasure-mission-layout .spell-levels .horizontal-list li {
        width: auto;
        margin: 0 0 0 20px;
        vertical-align: middle;
    }
    .treasure-mission-layout .spell-levels .horizontal-list li img {
        height: 20px;
        object-fit: contain;
    }
    .treasure-mission-layout .spell-levels .horizontal-list li > a:before {
        width: 30%;
        margin-left: 5px;
        height: 2px;
        margin-top: -1px;
    }
    .treasure-mission-layout .spell-levels .horizontal-list.ul-rtl li > a:before {
        margin-right: 5px;
        height: 2px;
        margin-top: -1px;
        width: 30%;
    }
    .treasure-mission-layout .spell-levels .horizontal-list.ul-rtl li {
        margin-right: 20px;
    }
    .treasure-mission-layout .spell-levels .horizontal-list {
        margin-bottom: 100px;
        margin-right: 0;
    }
    .treasure-mission-layout .spell-levels li > a {
        box-shadow: 0 3px 0 1px #b0b0b0;
    }
    .treasure-mission-layout .spell-levels li.treasure > a {
        box-shadow: none;
    }
    .treasure-mission-layout .spell-levels .horizontal-list li.vertical-li a:before {
        height: 35px;
        margin-top: 5px;
        width: 2px;
        margin-left: -1px;
    }
    .treasure-mission-layout .spell-levels .horizontal-list.ul-rtl li.vertical-li {
        left: 0;
        margin-top: 30px;
    }
    .rurera-stars {
        margin-left: -2px;
        margin-bottom: -2px;
        z-index: 5;
    }
    .rurera-stars span {
        height: 18px;
        width: 18px;
        margin-right: -2px;
    }
    .rurera-stars .second-star {
        margin-top: -10px;
        height: 20px;
        width: 20px;
        margin-right: 2px;
    }
    .rurera-stars span img {
        height: 100% !important;
    }
    .panel-content .sats-listing-card.medium {
        height: auto;
        overflow-y: hidden;
    }
    body ul.lms-performace-table.leaderboard {
        width: auto;
        white-space: nowrap;
        overflow: hidden;
        overflow-x: auto;
        margin-top: 20px;
    }
    body .panel-content .lms-performace-table > li {
        display: table-row;
    }
    body .panel-content .lms-performace-table.leaderboard > li.lms-performace-head div,
    body .panel-content .lms-performace-table.leaderboard > li div,
    body .panel-content .lms-performace-table.leaderboard > li div:first-child,
    body .panel-content .leaderboard > li.lms-performace-des .score-des,
    body .leaderboard > li.lms-performace-des.leaderboard-des div:nth-child(3),
    body .leaderboard > li.lms-performace-des.leaderboard-des div:nth-child(4),
    body .panel-content .lms-performace-table > li.lms-performace-des .coin-earn {
        max-width: none;
        min-width: auto;
        display: table-cell;
        text-align: center;
        vertical-align: middle;
    }
    body .panel-content .lms-performace-table figure {
        margin-right: 0;
    }
    body .panel-content .lms-performace-table > li.lms-performace-des div span a {
        padding-top: 5px;
        align-items: center;
        justify-content: center;
    }
    body .lms-chapter-area .lms-chapter-ul .lms-chapter-ul-outer > ul {
        column-count: 1;
    }
    body .lms-chapter-area .lms-chapter-ul .lms-chapter-ul-outer > ul > li:last-child {
        margin-bottom: 0;
    }
    .withdraw-card {
        gap: 10px;
    }
    .withdraw-text {
        flex: 0 0 85%;
    }
    .withdraw-btn-holder {
        margin-left: 0;
        flex: auto;
    }
    .login-card .login-option div {
        margin-left: 0;
    }
    .login-controls {
        width: 100%;
    }
    .login-holder .login-options .social-login {
        flex-direction: column;
        gap: 0;
    }
    .login-holder .login-options span {
        margin-top: 10px;
    }
    .benefits-list ul li {
        width: 100%;
    }
    .child-register-form [class*="col-"] {
        width: 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }
    .spell-levels-top .levels-progress.horizontal {
        margin-bottom: 15px;
    }
    .mock-test-assign-btn {
        padding: 10px;
    }
    .child-edit-form .col-6 {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .sats-listing-card tbody tr {
        position: relative;
    }
    .sats-listing-card tbody tr td {
        display: block;
    }
    .sats-listing-card tbody tr td:last-child {
        padding: 0;
        border: 0;
    }
    .sats-listing-card.medium tbody tr td:last-child {
        border-bottom: 0;
        padding: 0 0 25px;
        text-align: left !important;
        border-top: 0;
    }
    .sats-listing-card.medium table:not(thead) td {
        border-top: 1px solid #ececec;
        border-bottom: 0;
        padding: 25px 0 15px;
    }
    .sats-listing-card.medium tbody tr td .rurera-list-btn {
        margin-left: 65px;
    }
    .sats-listing-card.medium table:not(thead) tr:first-child td {
        border-top: 0;
        padding-top: 10px;
    }
    body .learning-page .close {
        right: 30px;
    }
    .spells-table-inner .table {
        min-width: 900px;
    }
    .rurera-in-row.alphabet-list-style .form-field {
        width: 100%;
    }
    .edit-questions-difficulty-tabs .admin-rurera-tabs .nav-link {
        padding: 10px 15px;
    }
    .similarity-content-block .tab-content > .tab-pane.question-details-tab-data > .col-12 {
        padding: 0;
    }
    .edit-questions-tabs .nav .nav-link.truefalse_quiz_questions,
    .edit-questions-tabs .nav .nav-link.active.truefalse_quiz_questions,
    .inner_dropdown_questions,
    .inner_dropdown_questions.active,
    .edit-questions-tabs .nav .nav-link.inner_text_questions {
        margin-left: 0;
        margin-right: 0;
    }
    .timeline-text > span {
        display: block;
        margin: 5px 0 0;
        padding: 0 0 0 15px;
    }
    .timeline-text > span:before {
        left: -2px;
        right: auto;
    }
    .timeline-text .analytics-more_details {
        padding-left: 0;
    }
    .result-layout-summary.chart-summary-fields {
        padding: 0;
    }
    .search-block .search-input .form-group .btn {
        height: 30px;
        padding: 0 10px;
    }
    .search-block .search-input .form-group {
        padding: 10px;
    }
    .search-block .search-input input[type="text"] {
        padding: 0.3rem 0.3rem 0.3rem 0;
    }
    .subscribe-plan {
        min-height: auto;
        margin-bottom: 25px;
    }
    .team-section .section-title {
        flex-direction: column;
        gap: 10px 0;
    }
    .checkbox-field.privacy-field {
        align-items: flex-start;
        margin: 0;
    }
    .lms-jobs-form .checkbox-field.privacy-field label {
        font-size: 14px;
    }
    .lms-jobs-form .checkbox-field.privacy-field input[type="checkbox"] {
        margin-top: 8px;
    }
    .referral-price-lists.mb-30 {
        margin-bottom: 0 !important;
    }
    .referral-price-lists .row {
        justify-content: center;
    }
    .referral-price-lists .row [class*="col-"] {
        width: auto;
        flex: auto;
        max-width: fit-content;
    }
    body .emoji-icons {
        gap: 5px;
    }
    body .emoji-icons .emoji-icon {
        height: 20px;
        width: 20px;
        margin: 0 5px;
    }
    body .profile-inner {
        padding: 15px;
    }
    .spells-quiz-from .rurera-in-row .field-holder,
    .spells-quiz-from .rurera-in-row .form-field {
        width: 48.555%;
    }
    .chapter-card > a {
        padding-right: 110px;
    }
    .seg-progress {
        right: 15px;
    }
}
@media screen and (max-width: 575px) {
    .spell-question-area .spells-quiz-info {
        margin: 0 0 30px;
    }
    .spell-question-area .question-label {
        padding: 15px 15px 25px;
    }
    .lms-service-section {
        margin-top: 80px !important;
    }
    .lms-text-section .lms-text-holder h2 {
        font-size: 1.5rem !important;
        margin-bottom: 10px !important;
        line-height: 32px;
    }
    .lms-btn-group {
        flex-direction: column;
        margin-top: 25px;
    }
    .lms-btn-group .lms-btn {
        width: 100%;
        max-width: 100%;
        min-width: auto;
    }
    .lms-column-section .lms-text-holder {
        flex-direction: column;
    }
    .lms-categories-section .element-title h2.mt-20 {
        margin-top: 0 !important;
    }
    .blog-grid-card {
        flex-wrap: wrap;
    }
    .blog-grid-card .blog-grid-detail {
        padding: 0 0 30px 0;
    }
    .blog-grid-card .blog-grid-image img {
        width: 100%;
        height: auto;
    }
    .blog-grid-card .blog-grid-detail ~ .blog-grid-image {
        width: 100%;
    }
    .lms-client-list .lms-client-logo {
        padding: 10px 15px;
    }
    .learning-page .lms-side-menu-left .sidebar-logo {
        display: inline-flex;
        padding: 10px;
        height: 50px;
    }
    .learning-page .lms-side-menu-left {
        display: flex;
        align-items: center;
    }
    .blog-grid-card {
        flex-wrap: wrap;
    }
    .blog-grid-card .blog-grid-detail {
        padding: 0 0 20px 0;
    }
    .blog-grid-card .blog-grid-image img {
        width: 100%;
    }
    .blog-grid-card .blog-grid-image {
        width: 100%;
        overflow: hidden;
    }
    .footer [class*="col-"] {
        max-width: 100%;
        flex: 0 0 100%;
    }
    .sats-listing-card {
        text-align: center;
    }
    .login-password input[type="password"] {
        margin-bottom: 10px !important;
    }
    body .radio-buttons .card-radio {
        width: 47%;
    }
    .footer.footer-home .footer-copyright {
        text-align: center;
    }
    .footer .footer-copyright [class*="col-"] {
        max-width: 100%;
        flex: 0 0 100%;
    }
    .footer.footer-home .footer-logo {
        margin: 15px auto;
    }
    .rurera-home-categories > .row > [class*="col-"] {
        flex: 0 0 50%;
        max-width: 50%;
    }
    .rurera-home-categories .row {
        padding-left: 30px;
    }
    .blog-sub-header.lms-call-to-action input[type="text"],
    .sub-header.lms-call-to-action input[type="text"] {
        width: 100%;
    }
    .cell-card form.w-75 {
        width: 100% !important;
    }
    .find-instructor-section .find-instructor-section-circle {
        top: 0;
    }
    section.lms-chapter-section {
        overflow: hidden;
    }
    .spells-topbar {
        padding: 20px 25px;
        flex-direction: column;
        gap: 15px;
    }
    body .learning-page .learning-title {
        padding-left: 10px;
        text-align: center;
    }
    body .learning-page .learning-content .learning-content-box {
        width: 100%;
    }
    body .question-layout .input-group-prepend ~ input[type="text"] {
        width: 100%;
        padding: 0 55px;
    }
    body .question-layout .input-group-prepend,
    body .question-layout .input-group-append {
        position: absolute;
        height: 100%;
    }
    body .question-layout .input-group-append {
        right: 0;
    }
    body .question-layout .input-group-prepend button,
    body .question-layout .input-group-append button {
        border-radius: 0;
    }
    .status-in-words {
        gap: 15px;
        flex-wrap: wrap;
    }
    .about-sub-header p {
        padding-top: 15px;
    }
    .about-sub-header .choose-sats .sats-box {
        width: 48%;
    }
    body .lms-quiz-section .question-area,
    body .question-layout-block form.question-fields,
    body .question-fields .left-content {
        min-height: auto;
    }
    body .lms-radio-img.rurera-in-row .lms-radio-select .field-holder {
        max-width: 100%;
        flex: 0 0 100%;
    }
    .spell-levels.levels-grouping ul {
        text-align: center;
        justify-content: center;
        align-items: center;
    }
    .spell-levels.levels-grouping li {
        justify-content: center;
        margin-bottom: 0;
        flex-direction: column;
    }
    .spell-levels.levels-grouping li .spell-tooltip {
        padding: 15px 0 0 0;
        margin: 0;
        width: 100%;
        min-width: auto;
    }
    .spell-levels.levels-grouping li > a:before,
    .spell-levels.levels-grouping li > a:after {
        display: none;
    }
    .levels-grouping .spell-levels-top strong {
        text-align: center;
    }
    .spell-levels-top {
        background-color: #fff;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 15px;
    }
    .levels-progress.horizontal .progress-box {
        min-width: auto;
        width: 100%;
    }
    .panel-content .inline-filters li {
        width: 47%;
    }
    .panel-content .inline-filters a {
        width: 100%;
    }
    .trophy-levels .input::before {
        left: -46px;
    }
    .tests-list li {
        flex-basis: 48%;
        text-align: left;
        max-width: 100%;
    }
    .questions-select-option ul {
        flex-wrap: wrap;
        padding-right: 1px;
        padding-bottom: 1px;
    }
    .panel-content .questions-select-option li {
        margin-right: 0;
        margin-bottom: -1px;
        flex: auto;
    }
    .questions-select-option label {
        min-height: 40px;
        padding: 5px 10px;
    }
    .heatmap-range-slider .range-value {
        flex-wrap: wrap;
        gap: 10px;
    }
    .range-value input {
        border: 1px solid #999;
        width: 100%;
        height: 30px;
        border-radius: 3px;
        padding: 0 10px;
    }
    .questions-select-option li:first-child label,
    .questions-select-option li:last-child label {
        border-radius: 0;
    }
    .panel-content .inline-filters {
        gap: 15px;
    }
    .timestables-mode-content .week-selection-btn {
        margin-bottom: 5px;
    }
    .product-card .product-card-body .product-title {
        min-height: auto;
    }
    .rewards-layout-box.column-3 .row {
        grid-template-columns: 1fr;
    }
    .rewards-layout-box.column-3 .col-12 {
        grid-column: 1;
    }
    .item-text {
        text-align: center;
    }
    .rewards-tier-box [class*="col-"] {
        padding: 0 0 20px;
    }
    .product-tabs .product-card {
        padding: 0;
    }
    .result-layout-summary .sats-summary [class*="col-"],
    .finish-steps .result-layout-summary .sats-summary [class*="col-"] {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .lms-library-slider figure {
        text-align: center;
    }
    .lms-books-listing .listing-card .text-holder ul {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        gap: 8px 15px;
    }
    .lms-books-listing .listing-card .text-holder li {
        margin-bottom: 0;
    }
    .lms-books-listing .listing-card {
        text-align: center;
    }
    .lms-books-listing .listing-card .img-holder {
        margin: 0 0 20px;
    }
    .listing-card .read-btn,
    .book-btn {
        min-width: 206px;
        font-size: 16px;
        padding: 15px 25px;
    }
    .listing-card .read-btn .btn-icon {
        margin-right: 12px;
    }
    .lms-choose-membership .payment-options-holder {
        max-width: 100%;
    }
    .chart-filters .form-group:has(select) .input-label {
        display: none;
    }
    .chart-filters .filters-list {
        margin-bottom: 0;
        margin-top: 0;
        width: 100%;
    }
    .payment-card {
        min-width: 100%;
    }
    .detail-header-profile .profile-controls {
        gap: 5px 18px;
        margin-top: 15px;
    }
    .form-control.child-analytics {
        height: 49px;
        border-radius: 5px;
        border: 1px solid #ddd;
    }
    .member-card-header .dropdown {
        margin-left: 0;
    }
    .lms-quiz-section .input-holder:has(input[type="number"]) {
        max-width: min-content;
        min-width: 90px;
    }
    .lms-quiz-section .input-holder input.small,
    .input-holder .input-label ~ input[type="number"].input-simple {
        width: 100%;
    }
    .lms-quiz-section .input-holder.textarea_lines {
        margin-left: 0;
        max-width: none;
    }
    .lms-testimonial-slider .testimonial-card {
        min-height: 745px;
    }
    .learning-page.type-vocabulary:has(.spells-quiz-from) {
        padding-top: 30px !important;
        padding-bottom: 30px;
    }
    .spell-question-area .left-content {
        height: calc(100vh - 160px) !important;
    }
    .spell-question-area form.question-fields .left-content:has(.question-populated-response),
    .spell-question-area form.question-fields:has(.question-populated-response) {
        height: auto !important;
    }
    body .spell-question-area .question-label span {
        font-size: 18px;
        line-height: 24px;
    }
    .spell-question-area .question-layout-block form.question-fields {
        height: calc(100vh - 120px);
        margin-bottom: 0;
        padding-top: 0;
    }
    .spell-question-area .question-layout-block form.question-fields:has(#rf-searchgamecontainer) {
        height: auto;
        margin-bottom: 30px;
    }
    .left-content:has(#rurera-words-search) {
        height: auto !important;
    }
    .spells-quiz-sound,
    .question-label ~ .spells-quiz-sound {
        margin-top: 0;
        margin-bottom: 35px;
    }
    .question-count ~ .spells-quiz-sound {
        margin-top: 30px;
    }
    .learning-page.type-vocabulary:has(.spells-quiz-sound) .word-cloud-box {
        margin-top: 0;
    }
    .spells-quiz-from .form-btn-field {
        display: flex;
        padding-left: 10px;
        padding-right: 10px;
        justify-content: center;
        gap: 10px;
        flex-wrap: wrap;
        padding-top: 0;
    }
    .timeline-text p strong {
        margin-bottom: 10px;
        display: block;
    }
    .timeline-text .info-time {
        display: block;
        margin-left: 0;
        margin-top: 5px;
    }
    .timeline-text img {
        margin: 0 2px;
    }
    .db-members .profile-dropdown ul {
        right: auto;
        left: -5px;
    }
    body #rurera-words-search #rf-searchgamecontainer {
        padding: 8px;
    }
    body #rurera-words-search #rf-searchgamecontainer .rf-tgrid {
        padding: 4px 3px;
    }
    body #rurera-words-search {
        margin-top: 35px;
    }
    .spells-quiz-info ul li span,
    .spells-quiz-info ul li,
    .spell-question-area .question-count span {
        font-size: 16px;
    }
    .spells-quiz-info ul li {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        gap: 3px;
    }
    .question-result-layout .question-area {
        padding-top: 15px;
    }
    .virtual-keyboard .row {
        gap: 5px 2px;
    }
    .virtual-keyboard .row.spacebar input {
        min-width: 230px;
        margin-top: 5px;
    }
    .spell-quiz-page table[id*="word-search-"] td {
        font-size: 12px;
        height: 20px;
    }
    .stats-list ul {
        align-items: flex-start;
    }
    .stats-list ul li,
    .stats-list ul li,
    .lms-chapter-area .stats-list ul li {
        padding: 0 0 0 15px;
        margin-right: 15px;
        margin-left: 0;
    }
    .lms-chapter-area .stats-list ul li:first-child {
        margin-left: 0;
        padding-left: 0;
    }
    .profile-info-box {
        flex-direction: column;
        position: relative;
    }
    .profile-info-box:not(.product-show__profile-info-box) {
        top: -60px;
        margin-bottom: -60px;
    }
    .profile-info-box .user-details {
        flex-direction: column;
        width: 100%;
        text-align: center;
    }
    .profile-info-box .user-details .stars-card {
        justify-content: center;
    }
    .profile-info-box .user-actions {
        flex-direction: row !important;
        margin-top: 15px;
        width: 100%;
        justify-content: center;
    }
    .profile-info-box .user-actions button.btn-border-white {
        margin-top: 0 !important;
        margin-left: 10px;
        border-radius: 5px !important;
    }
    .reward-program-section .font-16,
    .newsletter-inner .font-16,
    .testimonials-card .font-16,
    .detail-body .inner-heading.font-16,
    .activities-container span.font-16 {
        font-size: 1rem !important;
    }
    .example-reward-card .font-12 {
        font-size: 14px;
    }
    .newsletter-inner .text-white,
    .testimonials-card p {
        color: #000 !important;
    }
    .reward-program-section .btn-outline-primary {
        color: #000;
        border-color: #000;
    }
    .lms-checkbox-img.rurera-in-row .field-holder,
    .lms-checkbox-img.rurera-in-row .form-field,
    .lms-radio-img.rurera-in-row .field-holder,
    .lms-radio-img .field-holder,
    .lms-radio-img.rurera-in-cols .field-holder,
    .rurera-in-cols.image-top .field-holder:has(label img),
    .rurera-in-row.image-top .field-holder:has(label img) {
        width: 100% !important;
    }
    .activities-container {
        padding: 15px !important;
    }
    .activities-container .filters-list {
        padding-right: 0;
    }
    .generatePassword,
    .username-auto-generate {
        position: relative;
        right: 0;
        top: 0;
        -webkit-transform: none;
        -ms-transform: none;
        transform: none;
        display: block;
        text-align: right;
        margin-top: 5px;
    }
    .home-sections:has(.blog-grid-card) .d-flex {
        flex-wrap: wrap;
        gap: 10px 0;
    }
    .plan-inner {
        padding-right: 25px;
    }
    .login-option-tabs .nav-tabs button {
        padding: 8px 5px;
        font-size: 13px;
        gap: 5px;
    }
    .login-container .rurera-login-opt-block {
        padding: 0;
    }
    .login-option-tabs .nav-tabs button img {
        height: 15px;
        width: 15px;
    }
    .login-holder .login-options .social-login {
        max-width: 100%;
        flex: 0 0 100%;
    }
    .analytics-dropdown .daterangepicker .drp-selected {
        width: 100%;
        text-align: center;
        margin: 0 0 10px;
    }
    .analytics-dropdown .daterangepicker.show-calendar .drp-buttons {
        display: inline-block;
        height: 100%;
        padding: 10px;
    }
    .analytics-dropdown .daterangepicker .drp-buttons .cancelBtn {
        float: left;
        margin: 0;
        height: auto;
        padding: 10px 0;
    }
    .analytics-dropdown .daterangepicker .drp-buttons .applyBtn {
        padding: 10px 10px;
        height: auto;
        float: right;
    }
    .quiz-questions-bar-holder .bar-fill:after {
        width: 25px;
        height: 25px;
        right: 0;
        margin-top: -12px;
    }
    .quests-item {
        align-items: flex-start;
    }
    .quests-list.p-30 {
        padding: 15px !important;
    }
    .lms-client-list .lms-client-logo figure {
        height: 80px;
    }
    .footer-bottom .footer-nav-box {
        flex-wrap: wrap;
        gap: 20px 0;
    }
    .lms-choose-membership .social-login {
        min-height: 45px;
        margin: 0 !important;
        text-align: left !important;
    }
    .social-login span {
        font-size: 12px;
    }
    .lms-choose-membership .social-login img {
        width: 15px;
        height: 15px;
    }
    .lms-choose-membership .form-login-reading .form-separator {
        margin: 5px 0 15px;
    }
    .leave-option-control button {
        width: 100%;
    }
    .leave-option-control {
        flex-wrap: wrap;
    }
    .analytics-dropdown select {
        background-position: 98% 50%;
    }
    .sats-listing-card.medium table h4 img {
        top: -2px;
        right: 0;
        max-width: 30px;
        transform: none;
    }
    .emoji-passwords {
        gap: 10px;
    }
    .emoji-passwords .is_empty {
        height: 35px;
        width: 35px;
    }
    .login-with-emoji form {
        padding: 20px 0 25px;
    }
    .login-password .form-group input.login_pin {
        max-width: none !important;
        margin: 0 2px 2px !important;
        font-size: 30px;
        max-height: 35px;
        width: 15% !important;
        min-width: auto;
    }
    .login-pad-icons a {
        padding: 8px 8px;
        max-width: 88px;
    }
    .login-pad-icons a img {
        width: 25px;
        height: 25px;
    }
    .login-pad-icons {
        padding-bottom: 25px;
    }
    .login-with-pin .login-pad-icons {
        gap: 5px;
        padding-bottom: 0;
    }
}
@media screen and (max-width: 480px) {
    .lms-count-field .lms-text-holder {
        flex-direction: column;
    }
    .lms-count-field .lms-text-holder .currency-rate {
        margin: 15px 0 0 0;
    }
    .search-books ul li {
        width: 100%;
    }
    .lms-call-to-action input[type="text"] {
        border-radius: 8px;
        width: 100%;
    }
    .blog-sub-header.lms-call-to-action input[type="text"] {
        border: 1px solid #ddd;
    }
    .lms-call-to-action button {
        border-radius: 8px;
        margin-top: 15px;
    }
    .lms-call-to-action .field-holder {
        flex-direction: column;
        align-items: center;
    }
    .gallery-sub-header .book-btn {
        font-size: 14px;
        min-width: 150px;
        padding: 15px 8px;
    }
    body .image-top.rurera-in-row .lms-radio-select .field-holder {
        max-width: 100%;
        flex: 0 0 100%;
    }
    .spells-quiz-from .lms-radio-select.rurera-in-row {
        flex-direction: row;
    }
    nav.top-navbar .login-btn,
    nav .register-btn {
        padding: 4px 10px !important;
        font-size: 12px;
        white-space: nowrap;
    }
    .counter-holder .svg-shapes-top {
        right: 90px;
    }
    .counter-holder .svg-shapes-bottom {
        left: 60px;
    }
    .spell-levels li {
        align-items: flex-start;
    }
    .spell-levels li > a:before {
        height: 100%;
        margin-top: 14px;
    }
    .panel-content .template-grid .text-holder a {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        align-items: center;
        margin-bottom: 5px;
    }
    .panel-content .template-grid .text-holder .stretched-link {
        display: block;
    }
    .panel-content .grid-card .title-label,
    .login-options .coming-soon {
        margin: 0;
    }
    .school-zone-students [class*="col-"] {
        padding: 0 5px;
    }
    .userthumb .userthumb-text,
    .student-block-text {
        padding: 10px 5px 5px;
    }
    .student-block-text .user-name {
        font-size: 14px;
    }
    .student-rank span img {
        width: 12px;
        height: 12px;
    }
    .user-profile-icons ul {
        gap: 2px;
    }
    .user-profile-icons li strong {
        padding: 4px 5px;
    }
    body .panel-content .container .row [class*="col-"].panel-right-sidebar {
        padding-left: 0;
        padding-right: 0;
    }
    .analytics-header .header-text > span {
        font-size: 16px !important;
    }
    .analytics-header .header-text,
    #analyticsAccordion .card .card-header {
        padding-left: 15px;
        padding-right: 0;
    }
    .user-profile-icons .dropdown:hover .dropdown-menu {
        top: 66px;
    }
    .class-thumb-list li.school-box {
        width: 30%;
        overflow: visible;
    }
    .class-thumb .media-box {
        height: 80px;
        width: 80px;
    }
    .class-thumb .media-box {
        position: relative;
        z-index: 2;
    }
    .class-thumb .media-icon {
        height: 80px;
        width: 80px;
    }
    .book-form .tests-list.payment-methods {
        flex-wrap: wrap;
    }
    .book-form .tests-list li {
        width: 100%;
        flex-basis: 100%;
    }
    .read-quiz-content .treasure-stage .horizontal-list {
        gap: 20px;
    }
    .spell-levels .treasure-stage li > a {
        height: 40px;
        width: 38px;
    }
    .spell-levels .treasure-stage li > a img {
        max-width: 50%;
    }
    .login-password form {
        margin-bottom: 15px;
    }
    .edit-profile-top {
        gap: 15px;
    }
    .notification-card .text-right {
        text-align: center !important;
    }
    .detail-body .profile-inner,
    .edit-info-list .subscribe-plan {
        max-width: 100%;
        min-width: auto;
    }
    .home-sections:has(.blog-grid-card) .btn {
        padding-right: 10px;
        padding-left: 10px;
    }
    .referral-text a {
        padding: 10px;
    }
    .referral-link input.link-address {
        width: calc(100% - 82px);
    }
    .products-top-header.lms-call-to-action button[type="submit"] {
        padding: 0 8px;
        height: 40px;
    }
    .products-top-header.lms-call-to-action input[type="text"] {
        height: 40px;
    }
    .progress-learning-header a {
        white-space: nowrap;
    }
    .dashboard-banner-container {
        min-height: 150px;
    }
    .member-card-header.activities-header .dropdown {
        padding-top: 0;
    }
    .edit-profile-body .form-group:has(.input-field) {
        flex: 0 0 100%;
        max-width: 100%;
        margin: 0;
    }
    .spells-quiz-from .rurera-in-row .field-holder,
    .spells-quiz-from .rurera-in-row .form-field {
        width: 100%;
    }
}
